63f7b34db8d8cdea90c76aacccf841ec
::res://::1778499957
amphi.glb::PackedScene::6309510923153113816::1778499818::1778499984::1::::<><><>0<>0<>1c98bd272a00741b131e3bfdcc9c3db8<>res://.godot/imported/amphi.glb-9be0a38650b4b97a587795198151ee4c.scn::uid://br1cdtxjy3vw7::::res://amphi_wood_table_diff_2k.jpg<>uid://c6dyjgocrci11::::res://amphi_wood_table_rough_2k.png<>uid://d1m6inpta6uuq::::res://amphi_wood_table_nor_gl_2k.png
amphi_wood_table_diff_2k.jpg::CompressedTexture2D::3633432672428724128::1778499810::1778499961::1::::<><><>0<>0<>599919cef2afb6a0b9922644e4d5d24d<>res://.godot/imported/amphi_wood_table_diff_2k.jpg-f65093b9ca8a263c09f68e4ca2473932.s3tc.ctex::
amphi_wood_table_nor_gl_2k.png::CompressedTexture2D::9010841738683995424::1778499810::1778499961::1::::<><><>0<>0<>9b100172a1a79650c6e0d887c169545f<>res://.godot/imported/amphi_wood_table_nor_gl_2k.png-f375633d759db6cadefaa7fea8d1a214.s3tc.ctex::
amphi_wood_table_rough_2k.png::CompressedTexture2D::6956362270279964558::1778499810::1778499961::1::::<><><>0<>0<>5e939b231bc694b05e01f87d67cf992a<>res://.godot/imported/amphi_wood_table_rough_2k.png-b7a24c6b1704bcb09511f56f24dba90d.s3tc.ctex::
audio_manager.gd::GDScript::3700109283034938056::1778499812::0::1::::<>Node<><>0<>0<><>::
audio_manager.tscn::PackedScene::4127555397275827928::1778499812::0::1::::<><><>0<>0<><>::uid://bsymi20qnmguy::::res://audio_manager.gd<>uid://b3e7xt12ju71u::::res://audio/music/ambient.mp3<>uid://tvdof2q0yi2::::res://audio/ui/clic.mp3<>uid://7y7uv65dp0vs::::res://audio/chase/chasse.mp3<>uid://rtjb5qaf83av::::res://audio/endings/game over.mp3<>uid://bph2v78lpx8n6::::res://audio/music/menu.mp3<>uid://c6m05ue7k2wgq::::res://audio/endings/Victoire.wav<>uid://byatrftccocx3::::res://audio/chase/heart beat .mp3<>uid://dsndqj8tbbyxb::::res://audio/ambience/ventilateur.mp3<>uid://c037oxu686oc5::::res://audio/ambience/electric buzz.mp3<>uid://dsjwwygmykse0::::res://audio/ambience/electric sparkle.mp3<>uid://bwtyok7onp88a::::res://audio/ambience/bruitambiant1.mp3<>uid://bi5d770qgefxw::::res://audio/ambience/bruitambiant2.mp3<>uid://rpbdo2t4l7ti::::res://audio/ambience/bruitambiant3.mp3<>uid://d2bhf0lals7ry::::res://audio/ambience/bruitambiant4.mp3<>uid://dgfwfgyd022kg::::res://audio/ambience/5.mp3<>uid://bvgwf60qxqr1a::::res://audio/ambience/6.mp3<>uid://v0m0tnvublkg::::res://audio/ambience/7.mp3<>uid://bwyblmksp03nj::::res://audio/ambience/8.mp3<>uid://db3r47cd7gxeg::::res://audio/ambience/9.mp3<>uid://cqtlhvh2tbnnp::::res://audio/ambience/10.mp3<>uid://dtu56ti8fv7a0::::res://audio/ambience/11.mp3<>uid://c48k483ux2sax::::res://audio/ambience/12.mp3<>uid://c44gpfp1tt6gm::::res://audio/ambience/13.mp3<>uid://dmk8w6pcikmsk::::res://audio/ambience/14.mp3<>uid://cfawjd3vkn351::::res://audio/ambience/15.mp3<>uid://dgie407ee3014::::res://audio/ambience/16.mp3<>uid://bich75r7mwhwf::::res://audio/ambience/17.mp3<>uid://ct5m0xtrhh8a4::::res://audio/ambience/18.mp3<>uid://dkcamfj4m5an3::::res://audio/ambience/19.mp3<>uid://cfk6heovpdmak::::res://audio/ambience/20.mp3<>uid://cykrc5y6veggr::::res://audio/ambience/21.mp3<>uid://dsxhocindhd64::::res://audio/ambience/22.mp3<>uid://n6e1eyrq54yq::::res://audio/ambience/23.mp3<>uid://io28wi5s1ex::::res://audio/ambience/24.mp3<>uid://g1ie7cxumft1::::res://audio/ambience/25.mp3<>uid://drsc733x682j4::::res://audio/ambience/26.mp3<>uid://dpdbc40nes2q8::::res://audio/ambience/27.mp3<>uid://cyhdeclwxmktr::::res://audio/endings/freesound_community-squeaky-jumpscare-2-102254.mp3
Bombe.gd::GDScript::7246387730662364780::1778499809::0::1::::<>Area3D<><>0<>0<><>::
Bombe.tscn::PackedScene::1380493853586430834::1778499809::0::1::::<><><>0<>0<><>::uid://dbig7g8jrseki::::res://Bombe.gd<>uid://cpulpdtbx46fk::::res://MJ/jeu course/bombeB.glb
character_body_3d.gd::GDScript::4074822297053069085::1778499812::0::1::::<>CharacterBody3D<><>0<>0<><>::
Door.gd::GDScript::4178536812136137445::1778499809::0::1::::<>Area3D<><>0<>0<><>::
ecran_mort.gd::GDScript::3178514921746426220::1778499812::0::1::::<>CanvasLayer<><>0<>0<><>::
ecran_mort.tscn::PackedScene::7361859136379496731::1778499812::0::1::::<><><>0<>0<><>::uid://bljxw85hmdexw::::res://ecran_mort.gd
ecran_win.gd::GDScript::8996027265007206905::1778499812::0::1::::<>CanvasLayer<><>0<>0<><>::
ecran_win.tscn::PackedScene::8206777729284348014::1778499812::0::1::::<><><>0<>0<><>::uid://d1f0iwppxijw0::::res://ecran_win.gd
extension.glb::PackedScene::3026750396114708348::1778499815::1778499981::1::::<><><>0<>0<>4e3750ac760a789e52247f65d9d51bad<>res://.godot/imported/extension.glb-4a6c2c7f84df8e69c905ef6c64a250af.scn::uid://b6w3yncuytwlo::::res://extension_wood_table_diff_2k.jpg<>uid://civ1e68enrcd2::::res://extension_wood_table_rough_2k.png<>uid://c4hyk1j5b6l6g::::res://extension_wood_table_nor_gl_2k.png
extension_wood_table_diff_2k.jpg::CompressedTexture2D::4609434768747312372::1778499812::1778499961::1::::<><><>0<>0<>1baf8f574c13ae3423468df0ba5f9c51<>res://.godot/imported/extension_wood_table_diff_2k.jpg-4c6a328169c4d7d68c7782a2fbd7167f.s3tc.ctex::
extension_wood_table_nor_gl_2k.png::CompressedTexture2D::6824244923808978520::1778499812::1778499961::1::::<><><>0<>0<>2f1f631a8a30b81ba50dd9f03ea42934<>res://.godot/imported/extension_wood_table_nor_gl_2k.png-2f652497d1384965867fac455d059afc.s3tc.ctex::
extension_wood_table_rough_2k.png::CompressedTexture2D::5379291513715448993::1778499812::1778499961::1::::<><><>0<>0<>ce0ce809b7b5a2a12e717761cd1455d3<>res://.godot/imported/extension_wood_table_rough_2k.png-7c7e6fd1abe289510fdd5e8d763f2542.s3tc.ctex::
final.gd::GDScript::1890057172410513883::1778499812::0::1::::<>Node3D<><>0<>0<><>::
final.tscn::PackedScene::5415101295598074959::1778499812::0::1::::<><><>0<>0<><>::uid://60ajcwcosu0l::::res://joueur.tscn<>uid://16s73dtowb2r::::res://final.gd<>uid://bhwifpx5nd2j4::::res://robot.tscn<>uid://b8ml2tlmh5kha::::res://time_label.gd<>uid://b3ocgxqj75lod::::res://audio/robot/step robot.mp3<>uid://cad1ov2isdvy8::::res://menu_pause.tscn<>uid://cey3n5yukyw83::::res://ordi.tscn<>uid://cejhkbcsypwwq::::res://audio/robot/robot2.mp3<>uid://uoofeg1v3oyy::::res://audio/robot/robot3.mp3<>uid://brqxluhax66mh::::res://scenes_ordi/Desktop.tscn<>uid://d1pc5voohv8lk::::res://audio/robot/robot4.mp3<>uid://bipip80yhumin::::res://scenes_ordi/cams.gd<>uid://k3yinifcu1my::::res://assets/windows-95-app-icons-pack-preview-2-scaled(3).jpg<>uid://p714u1xw3cp1::::res://assets/windows-95-app-icons-pack-preview-2-scaled(4).jpg<>uid://c44ej3w7dm3wo::::res://MJ/jump.tscn<>uid://cvvc0fwmjkjdt::::res://ordiSecondaire.gd<>uid://cvealnp2qgajv::::res://sub_viewport_container.gd<>uid://dcn6epxvxjunb::::res://MJ/mini_jeuVoiture.tscn<>uid://cmyufcwuppvt4::::res://MJ/mini_jeuCulture.tscn<>uid://ulbomcb5wbwx::::res://assets/projet.glb<>uid://d2dae7ggb2pfj::::res://assets/concrete_floor_worn_001_diff_4k.jpg<>uid://dsiyo5re5lc55::::res://MJ/jeujetpack/scenes/Main.tscn<>uid://ikuy0p01qcmc::::res://assets/concrete_floor_worn_001_rough_4k.jpg<>uid://c1ecdh0iti0tg::::res://assets/projet_marble01_diffuse.jpg<>uid://bdolq04xpwf5d::::res://assets/white_plaster_02_diff_4k.jpg<>uid://bbjqals4e3mdk::::res://assets/projet_marble01_roughness.png<>uid://bn60nmsufr325::::res://assets/projet_marble01_normal_opengl.jpg<>uid://bb24tlb05xcyl::::res://assets/stringy_marble_albedo.png<>uid://c0rm6pfn3bcd4::::res://assets/stringy_marble_Roughness.png<>uid://bjp6be4xqg0lb::::res://assets/stringy_marble_ao.png<>uid://7l2g008p0pm1::::res://assets/stringy_marble_Metallic.png<>uid://bk7ktdg41dn55::::res://assets/stringy_marble_Normal-ogl.png<>uid://bj31hx4dwp6rh::::res://assets/wood_table_diff_4k.jpg<>uid://cvywx65djdmnm::::res://assets/wood_table_disp_4k.png<>uid://dh4gtbphli786::::res://neon_flicker.gd<>uid://dgyn3x6dn5de3::::res://solEscalier.glb<>uid://bjegewfgpmdmi::::res://extension.glb<>uid://bpnrmlkws3l7k::::res://murSeparation.glb<>uid://dc5ee2js46gpo::::res://audio/COMTelph_Telephone a cadran (ID 0001)_LaSonotheque.fr.mp3<>uid://c5jh1cmmkrga::::res://audio/sans titre.mp3
GameManager.gd::GDScript::4423858990087281423::1778499809::0::1::::<>Node<><>0<>0<><>::
gameState.gd::GDScript::8432091565519563225::1778499812::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::4109302701094759996::1778499812::1778499960::1::::<><><>0<>0<>531152f91630227c5100114c24a39937<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
joueur.tscn::PackedScene::2227479807918350813::1778499812::0::1::::<><><>0<>0<><>::uid://byb4y0peix03j::::res://character_body_3d.gd<>uid://dyg6vad8l8tpy::::res://audio/player/footstep.mp3
laptop.glb::PackedScene::646735385717621989::1778499826::1778499979::1::::<><><>0<>0<>daaa77c21e0a2cefb37d64d10cffa52f<>res://.godot/imported/laptop.glb-d00cd89aaac9896475877ed330b148b4.scn::uid://dn1kct8m3fo1n::::res://laptop_retro_wallpaper_blue.png
laptop_retro_wallpaper_blue.png::CompressedTexture2D::8126002630999807329::1778499812::1778499961::1::::<><><>0<>0<>d78586a96861b0402391c0f3334677ac<>res://.godot/imported/laptop_retro_wallpaper_blue.png-d286adb215ad95f273adcb5f69e9d0c9.s3tc.ctex::
LEROBOT.glb::PackedScene::4314619607457958333::1778499827::1778499978::1::::<><><>0<>0<>6e7bd1e51d029adb199f9fc673243e1e<>res://.godot/imported/LEROBOT.glb-d4a38bfa1c088f3310a61e2baa911a3d.scn::
MainMenu.tscn::PackedScene::8078960576793356381::1778499810::0::1::::<><><>0<>0<><>::uid://bhm7d4ae576si::::res://main_menu.gd
main_menu.gd::GDScript::2904464946758566728::1778499812::0::1::::<>Control<><>0<>0<><>::
menu_pause.gd::GDScript::258354781947927078::1778499812::0::1::::<>CanvasLayer<><>0<>0<><>::
menu_pause.tscn::PackedScene::4780639288662730781::1778499812::0::1::::<><><>0<>0<><>::uid://dxfchy52xhc5::::res://menu_pause.gd
murSeparation.glb::PackedScene::3467144461699895990::1778499827::1778499978::1::::<><><>0<>0<>ab40282105b74f8b662f59c938d2d579<>res://.godot/imported/murSeparation.glb-da747dacc323414d0c01a2761c82802b.scn::
navigation_region_baker.gd::GDScript::21963854605021790::1778499812::0::1::::<>NavigationRegion3D<><>0<>0<><>::
neon_flicker.gd::GDScript::7710849219482571793::1778499812::0::1::::<>OmniLight3D<><>0<>0<><>::
ordi.gd::GDScript::3538522538501778551::1778499812::0::1::::<>Node3D<><>0<>0<><>::
ordi.tscn::PackedScene::5104866712852842934::1778499812::0::1::::<><><>0<>0<><>::uid://bqoc7jkk5e6b0::::res://ordi.gd<>uid://jhjvwy8bhsun::::res://laptop.glb
ordiSecondaire.gd::GDScript::6290325392613396349::1778499812::0::1::::<>Node3D<><>0<>0<><>::
Player.gd::GDScript::8409181504235428810::1778499810::0::1::::<>CharacterBody3D<><>0<>0<><>::
radiateur.glb::PackedScene::417167925552844498::1778499826::1778499978::1::::<><><>0<>0<>80c8e4b2c73d7e9e718c88ff365c5cc9<>res://.godot/imported/radiateur.glb-377a5e06801f6a0e170a49ab71a72a89.scn::uid://cbco2jp144cqo::::res://radiateur_iron brushed_albedo.jpg<>uid://ccewew0r2tlm1::::res://radiateur_iron brushed_metallic.jpg-iron brushed_roughness.png<>uid://btajar4042saa::::res://radiateur_iron brushed_normal.jpg
radiateur_iron brushed_albedo.jpg::CompressedTexture2D::4848057717969951726::1778499812::1778499961::1::::<><><>0<>0<>74b3da98897cff91d69274f1ae311c75<>res://.godot/imported/radiateur_iron brushed_albedo.jpg-0ac996cb4b34690410d8d8655f49d23d.s3tc.ctex::
radiateur_iron brushed_metallic.jpg-iron brushed_roughness.png::CompressedTexture2D::4922820677638044550::1778499812::1778499961::1::::<><><>0<>0<>68ef0fb8f3e72cd4977da9f580863d3e<>res://.godot/imported/radiateur_iron brushed_metallic.jpg-iron brushed_roughness.png-759cef7354418f7756eb67d9dfed27d8.s3tc.ctex::
radiateur_iron brushed_normal.jpg::CompressedTexture2D::3720556104622616400::1778499812::1778499961::1::::<><><>0<>0<>c7a93571ead7a52d0e6f58ed5ea58288<>res://.godot/imported/radiateur_iron brushed_normal.jpg-d86134c8f02fcee95d51f91c168b77b9.s3tc.ctex::
robot.gd::GDScript::2134207504819199486::1778499812::0::1::::<>CharacterBody3D<><>0<>0<><>::
robot.tscn::PackedScene::2923654389421637283::1778499812::0::1::::<><><>0<>0<><>::uid://5n3c6f87emve::::res://robot.gd<>uid://bpaikdo6xb8ff::::res://audio/robot/shut down.mp3<>uid://b2qbfiw4pomw8::::res://LEROBOT.glb
screamer.gd::GDScript::953302172035564474::1778499812::0::1::::<>Node2D<><>0<>0<><>::
screamer.tscn::PackedScene::4879632379834005566::1778499812::0::1::::<><><>0<>0<><>::uid://nt10odrprxag::::res://screamer.gd<>uid://ct462n1gvi3ml::::res://assets/F677D00C-A2AF-4D6C-B366-B99C15448171.png
solEscalier.glb::PackedScene::7630780758221084816::1778499823::1778499975::1::::<><><>0<>0<>e46d5000c7d9f7a85bb77cd1c62138ad<>res://.godot/imported/solEscalier.glb-5ad89c688943c80fa39817fa14e8cdd4.scn::uid://d1lnjviubbti3::::res://solEscalier_marble01_diffuse.jpg<>uid://bytpdjtndk4b1::::res://solEscalier_marble01_roughness.png<>uid://bscdfvxmdu6ew::::res://solEscalier_marble01_normal_opengl.jpg
solEscalier_marble01_diffuse.jpg::CompressedTexture2D::9007686650272805520::1778499812::1778499961::1::::<><><>0<>0<>92a69d2f7a400505f675cce65f4b80bb<>res://.godot/imported/solEscalier_marble01_diffuse.jpg-15b3ef92e16e73de7559fc1d6fd3d0e7.s3tc.ctex::
solEscalier_marble01_normal_opengl.jpg::CompressedTexture2D::3654140843704538154::1778499812::1778499961::1::::<><><>0<>0<>edd2af273af2c40988aa6cbd4866044d<>res://.godot/imported/solEscalier_marble01_normal_opengl.jpg-388dfb0f560021887ea21596af3d44f0.s3tc.ctex::
solEscalier_marble01_roughness.png::CompressedTexture2D::4111092723262757008::1778499812::1778499961::1::::<><><>0<>0<>3250b6144f5bf4c896cfdf05d6169217<>res://.godot/imported/solEscalier_marble01_roughness.png-d4c7bbfd5cf19832467ec0d5f7179fa1.s3tc.ctex::
solEscalier_marble01_specular.jpg::CompressedTexture2D::6147644374310921635::1778499812::1778499961::1::::<><><>0<>0<>d99c5486bbed232d89cf543282c186a5<>res://.godot/imported/solEscalier_marble01_specular.jpg-d3f274fbb171f90eb8aac36fb5160018.ctex::
sub_viewport_container.gd::GDScript::6255084945758067223::1778499812::0::1::::<>SubViewportContainer<><>0<>0<><>::
time_label.gd::GDScript::4728142175645022006::1778499812::0::1::::<>Label<><>0<>0<><>::
triggerDesacRobot.tscn::PackedScene::7906386901700497512::1778499812::0::1::::<><><>0<>0<><>::uid://c657npph1lph3::::res://trigger_desac_robot.gd
trigger_desac_robot.gd::GDScript::7012593823251850846::1778499812::0::1::::<>Area3D<><>0<>0<><>::
UI.gd::GDScript::3140350233114468850::1778499810::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://assets/::1778499840
amphi.glb::PackedScene::3373334458170241323::1778499818::1778499985::1::::<><><>0<>0<>7ff83a6aaedea50b5e8783580e25e337<>res://.godot/imported/amphi.glb-f0aec8606e7afcbb903367f5a5b3933d.scn::uid://dwyi3mcbtj0tu::::res://assets/amphi_wood_table_diff_2k.jpg<>uid://bpyylj1xr4f2x::::res://assets/amphi_wood_table_rough_2k.png<>uid://bugvad66051c8::::res://assets/amphi_wood_table_nor_gl_2k.png
amphi_wood_table_diff_2k.jpg::CompressedTexture2D::8753498048825938710::1778499810::1778499963::1::::<><><>0<>0<>d3508e5b25eeceaab9ee8866c025da5b<>res://.godot/imported/amphi_wood_table_diff_2k.jpg-cfa2a972b5fc572059bf7c30a0498ef4.s3tc.ctex::
amphi_wood_table_nor_gl_2k.png::CompressedTexture2D::3803859086728306285::1778499810::1778499962::1::::<><><>0<>0<>f02b7bbae2fbe3b1c92180a6f71d051d<>res://.godot/imported/amphi_wood_table_nor_gl_2k.png-91e20b0874a9d981565ed5d6f02451d8.s3tc.ctex::
amphi_wood_table_rough_2k.png::CompressedTexture2D::3490275769864315545::1778499810::1778499961::1::::<><><>0<>0<>8e0f487261812efe7f344fc7ec5be757<>res://.godot/imported/amphi_wood_table_rough_2k.png-bc4564b5bfca5b34106c37f9ff61b08b.s3tc.ctex::
asphalt_02_diff_4k.jpg::CompressedTexture2D::3585331004513641944::1778499810::1778499962::1::::<><><>0<>0<>68357ec653e31f829a73e1ba1c1b9232<>res://.godot/imported/asphalt_02_diff_4k.jpg-ae67da29bc51bab0449ee014031004b5.s3tc.ctex::
asphalt_02_rough_4k.jpg::CompressedTexture2D::5282641585130498698::1778499810::1778499962::1::::<><><>0<>0<>4da9271e08327675debe361d77d872a5<>res://.godot/imported/asphalt_02_rough_4k.jpg-cc3b366fe57e1744461f18b8f9c3d2ff.s3tc.ctex::
bde.png::::-1::1778499810::1778499810::0::::<><><>0<>0<>eb76eebfdb855e7f73bdee85d3e3d112<>::
clean_asphalt_diff_4k.jpg::CompressedTexture2D::8225840467482045763::1778499810::1778499962::1::::<><><>0<>0<>3015737230217de5cee81bd25f29740b<>res://.godot/imported/clean_asphalt_diff_4k.jpg-61c1e545b3d1dedc53d9c196f0da161a.s3tc.ctex::
concrete_floor_worn_001_diff_4k.jpg::CompressedTexture2D::9060562796035035159::1778499810::1778499962::1::::<><><>0<>0<>b4028a68526e6781b89d2ee369324ac9<>res://.godot/imported/concrete_floor_worn_001_diff_4k.jpg-15be8c77aee6442969ef96d5b1b145d0.s3tc.ctex::
concrete_floor_worn_001_rough_4k.jpg::CompressedTexture2D::583413062980985378::1778499810::1778499962::1::::<><><>0<>0<>2c4ceddfb91adc8ac75e0a79e7992143<>res://.godot/imported/concrete_floor_worn_001_rough_4k.jpg-2245f9af67e757fd8aa5fc7a7cb8d5f1.s3tc.ctex::
corrugated_iron_02_diff_4k.jpg::CompressedTexture2D::72171808883555582::1778499810::1778499962::1::::<><><>0<>0<>36e020c2d30ea1680ccf79ec328cbdde<>res://.godot/imported/corrugated_iron_02_diff_4k.jpg-1f70340d5fdcf6458080ee3eb0e886d3.s3tc.ctex::
corrugated_iron_02_disp_4k.png::CompressedTexture2D::3965064528049090302::1778499810::1778499962::1::::<><><>0<>0<>d623e140f98cb43e085eec06f6be9f62<>res://.godot/imported/corrugated_iron_02_disp_4k.png-36a2b4899b55b2df2613c38ac546a16e.s3tc.ctex::
extension.glb::PackedScene::2351790192394654183::1778499815::1778499987::1::::<><><>0<>0<>1a1e1e15988e0ec5d4098cf479ba4851<>res://.godot/imported/extension.glb-ce8d4543d1e7b13e197389dcaa0c0fcf.scn::uid://crvw1s5e10f4q::::res://assets/extension_wood_table_diff_2k.jpg<>uid://r1y1v5w1trk7::::res://assets/extension_wood_table_rough_2k.png<>uid://bi6lsiy6usyv5::::res://assets/extension_wood_table_nor_gl_2k.png
extension_wood_table_diff_2k.jpg::CompressedTexture2D::6010786838532308326::1778499810::1778499962::1::::<><><>0<>0<>81e540690fa72238b56c78be8ba95f14<>res://.godot/imported/extension_wood_table_diff_2k.jpg-c301333d6b38747f5a540b643b4548a4.s3tc.ctex::
extension_wood_table_nor_gl_2k.png::CompressedTexture2D::3012627633082000376::1778499810::1778499962::1::::<><><>0<>0<>1c47a8a20c045f6fbe5295c44d83d5d1<>res://.godot/imported/extension_wood_table_nor_gl_2k.png-fcc75c6bc741d3984d5345c38863df6c.s3tc.ctex::
extension_wood_table_rough_2k.png::CompressedTexture2D::1248388952289603504::1778499810::1778499962::1::::<><><>0<>0<>9617708bb3c50e9f700cfecb6534d23f<>res://.godot/imported/extension_wood_table_rough_2k.png-1b5aefcff089de7b68809857187d5227.s3tc.ctex::
F677D00C-A2AF-4D6C-B366-B99C15448171.png::CompressedTexture2D::6168227517857232995::1778499810::1778499962::1::::<><><>0<>0<>0ed1d68c592ef42a3128e2a7cb1a2445<>res://.godot/imported/F677D00C-A2AF-4D6C-B366-B99C15448171.png-f6f05b9d3f5ad109916569eb644107f3.ctex::
fondEcran1.png::CompressedTexture2D::5860693758374140682::1778499810::1778499962::1::::<><><>0<>0<>0dcdef2edf650c9fb0c068c57d9aa880<>res://.godot/imported/fondEcran1.png-e3da83a0955a583f97dc2009c388d300.s3tc.ctex::
fondEcran2.png::CompressedTexture2D::4510140339098007227::1778499810::1778499962::1::::<><><>0<>0<>49da8c1bf6a30930181e02106c243a15<>res://.godot/imported/fondEcran2.png-5ef729ee727cc98def3e9a65b7dd9d3a.s3tc.ctex::
laptop.glb::PackedScene::1380240605113017444::1778499826::1778499982::1::::<><><>0<>0<>3483cbd51569d241d721e40abca07787<>res://.godot/imported/laptop.glb-7e25b1b875bbae07324d59909c5e6b62.scn::uid://dp7vtue5g1uvh::::res://assets/laptop_retro_wallpaper_blue.png
laptop_retro_wallpaper_blue.png::CompressedTexture2D::8279464838730337553::1778499810::1778499962::1::::<><><>0<>0<>7edb2ebea68a5dd888b54db3a4ebe323<>res://.godot/imported/laptop_retro_wallpaper_blue.png-d695b16f78de58b6576dfd3cb0869385.s3tc.ctex::
library_stairs.glb::PackedScene::7128479645902058782::1778499822::1778499981::1::::<><><>0<>0<>dcd8040492cd04a8fc792edfd0e77d15<>res://.godot/imported/library_stairs.glb-ad4eba4843472dca9bca21dbd08d2e7b.scn::uid://bne8qdjxm8xc0::::res://assets/library_stairs_0.png<>uid://2hdun6g17c2l::::res://assets/library_stairs_1.png<>uid://d0n5lb8sfx02c::::res://assets/library_stairs_2.png
library_stairs_0.png::CompressedTexture2D::3309165568003197473::1778499810::1778499963::1::::<><><>0<>0<>f2e674bffa9a7a6345a926734934f0bd<>res://.godot/imported/library_stairs_0.png-cdf71c7650240b2b946a679242d6223f.s3tc.ctex::
library_stairs_1.png::CompressedTexture2D::1909768020362797129::1778499810::1778499962::1::::<><><>0<>0<>be9856c11c140af7cef1b9dd7f55926f<>res://.godot/imported/library_stairs_1.png-070dbb6a3db52b8398abc3e6f89d6346.s3tc.ctex::
library_stairs_2.png::CompressedTexture2D::8942661310676186628::1778499810::1778499963::1::::<><><>0<>0<>d014bc9838f310dee5eec8fe3de06a66<>res://.godot/imported/library_stairs_2.png-b0b2e7d2d4db0048c9889f80d212991b.s3tc.ctex::
marble_01_diff_4k.jpg::CompressedTexture2D::2454539779081996842::1778499810::1778499963::1::::<><><>0<>0<>0dc7f26a1faf0a72091e277763af8d97<>res://.godot/imported/marble_01_diff_4k.jpg-71ac7629f6554d1b01402b0551c67f9f.s3tc.ctex::
marble_01_disp_4k.png::CompressedTexture2D::7694252338355162268::1778499811::1778499966::1::::<><><>0<>0<>72c19f8faa6d0fb683fd2f640d67b3b9<>res://.godot/imported/marble_01_disp_4k.png-41a502405fd50867d31e05b51cdf915d.ctex::
marble_01_rough_4k.jpg::CompressedTexture2D::7661721539812406111::1778499811::1778499966::1::::<><><>0<>0<>977c7de5ad4abcb6fc69701604648a55<>res://.godot/imported/marble_01_rough_4k.jpg-56b4563dcf9bee226f01ae6a34133c9a.ctex::
murSeparation.glb::PackedScene::703266709333326896::1778499827::1778499976::1::::<><><>0<>0<>8fd8849fd44d1f1f451fdd1a2cb87582<>res://.godot/imported/murSeparation.glb-65902f544619dfd5a54d2f49c8169bf3.scn::
painted_concrete_02_disp_4k.png::CompressedTexture2D::2306554929265735050::1778499811::1778499963::1::::<><><>0<>0<>dec2d12081573f884e542192682dfc3b<>res://.godot/imported/painted_concrete_02_disp_4k.png-51f19a922cbdbf82182d7320be27d6ce.s3tc.ctex::
photoFamille.png::CompressedTexture2D::3028584873075975024::1778499811::1778499962::1::::<><><>0<>0<>b9abc65ffa8588890ac330fd99fb9395<>res://.godot/imported/photoFamille.png-1f9723aadf6ab42b89e5e94861b43530.s3tc.ctex::
projet.glb::PackedScene::1426571379618942903::1778499840::1778499974::1::::<><><>0<>0<>e9cea8a7fc11c63f69fa48d2ef38c9ad<>res://.godot/imported/projet.glb-d7233f59d6decd51e4a90a3d7c91d4fb.scn::uid://bqhligsek2t4i::::res://assets/projet_Wood027_4K_Color.jpg<>uid://be5v6b1rcylpa::::res://assets/projet_Wood027_4K_Roughness.png<>uid://bmcut4rp65t8l::::res://assets/projet_Wood027_4K_NormalGL.jpg<>uid://c1ecdh0iti0tg::::res://assets/projet_marble01_diffuse.jpg<>uid://bbjqals4e3mdk::::res://assets/projet_marble01_roughness.png<>uid://bn60nmsufr325::::res://assets/projet_marble01_normal_opengl.jpg<>uid://cg4nr5fxdsw6c::::res://assets/projet_carpet-1_diffuse.jpg<>uid://ct4g53hro6n0g::::res://assets/projet_carpet-1_smoothness.png<>uid://dhppqern47us7::::res://assets/projet_bump_reticular_05k.jpg<>uid://ck3a6mctngnjb::::res://assets/projet_stucco02_diffuse.jpg<>uid://v0dr8hy70o7p::::res://assets/projet_stucco_glossiness.png<>uid://mdsrq2d3hjrq::::res://assets/projet_stucco_normal.jpg<>uid://k8q5f6uh2h8u::::res://assets/projet_Old rubber_BaseColor.jpg-Old rubber_Alpha.png<>uid://dc2wofsvl7433::::res://assets/projet_Old rubber_Metallic.jpg-Old rubber_Roughness.png<>uid://dki73rm2l46ee::::res://assets/projet_Old rubber_Emissive.jpg<>uid://c6hwkl6oh7rgm::::res://assets/projet_Old rubber_Normal.jpg<>uid://7h1l5hwpufj6::::res://assets/projet_wood_table_diff_2k.jpg<>uid://daqqjfviih4tt::::res://assets/projet_wood_table_rough_2k.png<>uid://dyq48sfd2p3ip::::res://assets/projet_wood_table_nor_gl_2k.png<>uid://dk7x3nl4jjf3s::::res://assets/projet_GWC Iron Hammered Finish_BaseColor.jpg<>uid://yk6u5nb5p44i::::res://assets/projet_GWC Iron Hammered Finish_Metallic.jpg-GWC Iron Hammered Finish_Roughness.png<>uid://cwnlaks88ugfn::::res://assets/projet_GWC Iron Hammered Finish_Normal.jpg<>uid://clxeyoeakmlwm::::res://assets/projet_Wood03_BaseColor_2K.jpg<>uid://cmawws7pnjwrt::::res://assets/projet_Wood03_Roughness_2K.png<>uid://dfeifolbump4i::::res://assets/projet_Wood03_Normal_2K.jpg<>uid://ccmvbnva5ud30::::res://assets/projet_tiled_plane_DefaultMaterial_BaseColor.jpg<>uid://5qrspevjhh0b::::res://assets/projet_tiled_plane_DefaultMaterial_Roughness.png<>uid://b4byqg5vq6nrk::::res://assets/projet_tiled_plane_DefaultMaterial_Normal.jpg<>uid://c73nivvphigu8::::res://assets/projet_Fabric-40_diffuse.jpg<>uid://g0qnhokd580g::::res://assets/projet_Fabric-40_smooth.png<>uid://c6k0v3qwuncf8::::res://assets/projet_fibers.jpg<>uid://dq24fbuyikti3::::res://assets/projet_c5_Gray_Wood_01_Diffuse.jpg<>uid://dvgv50brd4iaj::::res://assets/projet_c5_Gray_Wood_01_Rough.png<>uid://bqmsijwhggcti::::res://assets/projet_c5_Gray_Wood_01_Normal.jpg<>uid://cykkj4pt1enms::::res://assets/projet_VideoPhone_material_BaseColor.jpg<>uid://btg6ymjgovdnb::::res://assets/projet_VideoPhone_material_Metallic.jpg-VideoPhone_material_Roughness.png<>uid://s1854hxes536::::res://assets/projet_VideoPhone_material_Normal.jpg<>uid://dbe77aqqld2v5::::res://assets/projet_iron brushed_albedo.jpg<>uid://c5rt0631on13h::::res://assets/projet_iron brushed_metallic-iron brushed_roughness.png<>uid://cbg7hu3fmws2::::res://assets/projet_iron brushed_normal.jpg<>uid://sk0cde5yk7o::::res://assets/projet_wood_table_rough_2k_42.png<>uid://c3t226lqfi36n::::res://assets/projet_wood_table_nor_gl_2k_41.png<>uid://crox4qkl8vql::::res://assets/projet_photo_2021-08-10_14-10-34.jpg<>uid://c840os0buf1hu::::res://assets/projet_d9irn5f-36a7e8c4-4772-440b-b967-2320c766a879.jpg<>uid://cx16x4aroye3q::::res://assets/projet_old-brown-recycled-eco-paper-texture-cardboard-background_293060-3540.jpg<>uid://1va626iixbe2::::res://assets/projet_fondEcran2.png<>uid://c0cvxj4cm47qg::::res://assets/projet_fondEcran1.png<>uid://bk4cgvluoboil::::res://assets/projet_retro_wallpaper_blue.png<>uid://bjgj7xyxpbnhh::::res://assets/projet_AM109_008_EU_wood_color.jpg<>uid://c7cwn13f4d2w7::::res://assets/projet_AM109_008_EU_wood_color000.jpg<>uid://dyw0srfu22e84::::res://assets/projet_AM109_008_alu_bump.jpg<>uid://dxuwynhs5i8np::::res://assets/projet_Pencil Color.jpg<>uid://c6m6w502fnend::::res://assets/projet_Pencil Roughness.png<>uid://drq6m6ajo66ft::::res://assets/projet_Pencil Bump.jpg<>uid://dat8vv6gairdp::::res://assets/projet_Rete_cestino_Mask.png<>uid://bf760au24rbu2::::res://assets/projet_Rete_cestino_Normal.jpg<>uid://c7fxnnc0mynir::::res://assets/projet_keyboard_mat_BaseColor.jpg<>uid://b0nqhm2e02lh1::::res://assets/projet_keyboard_mat_Metallic.jpg-keyboard_mat_Roughness.png<>uid://y5vew5vthl6o::::res://assets/projet_keyboard_mat_Normal.jpg<>uid://c7c03mugelpe6::::res://assets/projet_Material_BaseColor.jpg<>uid://chdtls32mp388::::res://assets/projet_Material_Metallic.jpg-Material_Roughness.png<>uid://sb8x5n0tr4cl::::res://assets/projet_Material_Normal.jpg<>uid://dd170ygetrxey::::res://assets/projet_WhiteFabric_DIF.jpg<>uid://cpj702ru4tx4p::::res://assets/projet_WhiteFabric_RGH.png<>uid://dlsi7xe426p44::::res://assets/projet_WhiteFabric_NRM.jpg<>uid://c7kksi7w1gmpu::::res://assets/projet_notepad.png<>uid://cwqcnp6wvmawf::::res://assets/projet_photoFamille.png<>uid://dwi50dunvl6f1::::res://assets/projet_Rope001_2K_Color.jpg<>uid://c02dmkxi3vrj3::::res://assets/projet_Rope001_2K_Metalness-Rope001_2K_Roughness.png<>uid://vq2h6xs7k7ox::::res://assets/projet_Rope001_2K_Normal.jpg<>uid://ddl0rsxoy4h63::::res://assets/projet_Wood047_2K_Color.jpg<>uid://bgsrwk4w3fil::::res://assets/projet_Wood047_2K_Roughness.png<>uid://b5xx67vocypvb::::res://assets/projet_Wood047_2K_Normal.jpg<>uid://bvou5dx8ltmno::::res://assets/projet_TrashCanLP_Normal.jpg<>uid://c2j8l2vd3evyx::::res://assets/projet_iron brushed_metallic.jpg-iron brushed_roughness.png<>uid://dubrbqxpew1ba::::res://assets/projet_wood_table_diff_2k_76.jpg<>uid://bd2flvsepbb3m::::res://assets/projet_bde.png<>uid://boxwpsp5r8up8::::res://assets/projet_Outside box_bump.png<>uid://bj84hgfdm5mqf::::res://assets/projet_Main Materials_black portion_diffuse.png<>uid://cgghsf2fwwb1t::::res://assets/projet_Vending machine products.jpg<>uid://jw7p4aid4th7::::res://assets/projet_European Oak - Raw_BaseColor3_orange.jpg<>uid://d0vbeyk6anxp5::::res://assets/projet_European Oak - Raw_Roughness.png<>uid://d3w4e4fmgbqp1::::res://assets/projet_European Oak - Raw_Height.jpg<>uid://djrx1usl764w5::::res://assets/projet_Bench_BaseColor.jpg<>uid://cql4cjj2fdvwm::::res://assets/projet_Bench_ORM.jpg<>uid://dm5guvnkru4w1::::res://assets/projet_Bench_Normal.png
projet_AM109_008_alu_bump.jpg::CompressedTexture2D::8890761579657676247::1778499811::1778499963::1::::<><><>0<>0<>a6ece29fb14cf0ef213f5a335960d19d<>res://.godot/imported/projet_AM109_008_alu_bump.jpg-c9be8afc7fd8ad8248359370b6974b0d.s3tc.ctex::
projet_AM109_008_EU_wood_color000.jpg::CompressedTexture2D::7024373517600691968::1778499811::1778499963::1::::<><><>0<>0<>1468a30a8080174ecde528bc2dff1c85<>res://.godot/imported/projet_AM109_008_EU_wood_color000.jpg-ac4739d9ab4acccafd36cbcdd0ecd7b2.s3tc.ctex::
projet_AM109_008_EU_wood_color.jpg::CompressedTexture2D::3031111387477079681::1778499811::1778499963::1::::<><><>0<>0<>b0bf65c55ed40ba582f8c3c6380efde1<>res://.godot/imported/projet_AM109_008_EU_wood_color.jpg-ca81f0c33d56efa07316b6cfe9151504.s3tc.ctex::
projet_bde.png::CompressedTexture2D::2653049773662259008::1778499811::1778499963::1::::<><><>0<>0<>9f687f56d3595671b5bc143e3013e0d8<>res://.godot/imported/projet_bde.png-886cbfa2317ad7eeef86cce45fbdc949.s3tc.ctex::
projet_Bench_BaseColor.jpg::CompressedTexture2D::7827500065933054294::1778499811::1778499963::1::::<><><>0<>0<>1cdcb01b10a69e8e8ccc549a4450ee5c<>res://.godot/imported/projet_Bench_BaseColor.jpg-3eda6e7dff5128e80a2ca400278f1bb4.s3tc.ctex::
projet_Bench_Normal.png::CompressedTexture2D::8063860648742884522::1778499811::1778499966::1::::<><><>0<>0<>289f32054325adc644c9461db13c88db<>res://.godot/imported/projet_Bench_Normal.png-da30d7a6951e67df116f0d2b74994747.s3tc.ctex::
projet_Bench_ORM.jpg::CompressedTexture2D::5920335873114387156::1778499811::1778499963::1::::<><><>0<>0<>c62d258fd09242247459519e34dddb9f<>res://.godot/imported/projet_Bench_ORM.jpg-125ebb1a44a8ccdaba6d7a75e4711412.s3tc.ctex::
projet_bump_reticular_05k.jpg::CompressedTexture2D::7682489187436173188::1778499811::1778499963::1::::<><><>0<>0<>8036c30c40c461ec177392487e6f3def<>res://.godot/imported/projet_bump_reticular_05k.jpg-8ea501fede4981ab4155010f34cb7956.s3tc.ctex::
projet_c5_Gray_Wood_01_Diffuse.jpg::CompressedTexture2D::8339791554928181832::1778499811::1778499966::1::::<><><>0<>0<>e44d63d3845d7dc9985468a402d5b5b0<>res://.godot/imported/projet_c5_Gray_Wood_01_Diffuse.jpg-cbd1590ffcdc8db2682f17a408c12833.s3tc.ctex::
projet_c5_Gray_Wood_01_Normal.jpg::CompressedTexture2D::3535322414193525254::1778499811::1778499966::1::::<><><>0<>0<>cd5ac593a24de8cdae70015452205ef2<>res://.godot/imported/projet_c5_Gray_Wood_01_Normal.jpg-85ec2f62e1e8713ebf25b12478a54204.s3tc.ctex::
projet_c5_Gray_Wood_01_Rough.png::CompressedTexture2D::8646943980073702817::1778499811::1778499966::1::::<><><>0<>0<>afeece39ae93915a7aa22bc76afd5d91<>res://.godot/imported/projet_c5_Gray_Wood_01_Rough.png-06fbaf133e1fbf8592ba380c3ecd0fe6.s3tc.ctex::
projet_carpet-1_diffuse.jpg::CompressedTexture2D::5254662647958761304::1778499811::1778499966::1::::<><><>0<>0<>6ad0973fd0a2e72e475c46bf718f1b78<>res://.godot/imported/projet_carpet-1_diffuse.jpg-ce96ed3e30cfc5176dfd0a0c2501b3d1.s3tc.ctex::
projet_carpet-1_smoothness.png::CompressedTexture2D::6166715709410076740::1778499811::1778499966::1::::<><><>0<>0<>072332eb391ce7bb73c93f280d724833<>res://.godot/imported/projet_carpet-1_smoothness.png-29b7a72a6de79413a4006b09c179093c.s3tc.ctex::
projet_d9irn5f-36a7e8c4-4772-440b-b967-2320c766a879.jpg::CompressedTexture2D::7150484072355636402::1778499811::1778499966::1::::<><><>0<>0<>5564af9a9ee84cc768646e78e20e72c3<>res://.godot/imported/projet_d9irn5f-36a7e8c4-4772-440b-b967-2320c766a879.jpg-c0a567a3ccbc9a673f8fec336d576b68.s3tc.ctex::
projet_European Oak - Raw_BaseColor3_orange.jpg::CompressedTexture2D::679087157554515442::1778499811::1778499966::1::::<><><>0<>0<>d8e5a8af66d1d609ea2fd4b4c7ed88be<>res://.godot/imported/projet_European Oak - Raw_BaseColor3_orange.jpg-5f6b6df1408d63e6e8e2ad2f01051351.s3tc.ctex::
projet_European Oak - Raw_Height.jpg::CompressedTexture2D::9171735450953849728::1778499811::1778499966::1::::<><><>0<>0<>2f92045cea505274b722ae315f8dae9c<>res://.godot/imported/projet_European Oak - Raw_Height.jpg-7f652c3bc4858544ffe07f957f5c9b7d.s3tc.ctex::
projet_European Oak - Raw_Roughness.png::CompressedTexture2D::8957404212451237952::1778499811::1778499966::1::::<><><>0<>0<>a7106de514f8f21e61c4c849d2f2d987<>res://.godot/imported/projet_European Oak - Raw_Roughness.png-fd261d1ff8bf839ba6cc1804c7e2b2e9.s3tc.ctex::
projet_Fabric-40_diffuse.jpg::CompressedTexture2D::7077491684296568881::1778499811::1778499966::1::::<><><>0<>0<>2e2bfba19bd4b71fc078bc92091d2cb2<>res://.godot/imported/projet_Fabric-40_diffuse.jpg-18d3c06d1fd0065bbe3045d8e66fd92f.s3tc.ctex::
projet_Fabric-40_smooth.png::CompressedTexture2D::473737582635009980::1778499811::1778499966::1::::<><><>0<>0<>c8e44c2fc22e1f44fe1678bfe934d417<>res://.godot/imported/projet_Fabric-40_smooth.png-18361c693308e057f62fe018f9c0b6e9.s3tc.ctex::
projet_fibers.jpg::CompressedTexture2D::6970896220594462395::1778499811::1778499963::1::::<><><>0<>0<>3505a225f73eaf7bdbce25a110f97631<>res://.godot/imported/projet_fibers.jpg-659707ede4bbd68c2f26c350cd38d511.s3tc.ctex::
projet_fondEcran1.png::CompressedTexture2D::6533007861570603214::1778499811::1778499963::1::::<><><>0<>0<>59f71785c0d0b281e15253887fc6dbc0<>res://.godot/imported/projet_fondEcran1.png-518436c376b37beb6109959883c3075c.s3tc.ctex::
projet_fondEcran2.png::CompressedTexture2D::1868318693429619231::1778499811::1778499963::1::::<><><>0<>0<>9be5ce72e3a8f7f6e1e7f7f49db0d927<>res://.godot/imported/projet_fondEcran2.png-e21a1634eba4d0aec2713d8f93545366.s3tc.ctex::
projet_GWC Iron Hammered Finish_BaseColor.jpg::CompressedTexture2D::7928657769778920854::1778499811::1778499963::1::::<><><>0<>0<>f8bb16eafc7981b8dfa34541121ded78<>res://.godot/imported/projet_GWC Iron Hammered Finish_BaseColor.jpg-8eb1dd2c9e965572daec63697a8fd17c.s3tc.ctex::
projet_GWC Iron Hammered Finish_Metallic.jpg-GWC Iron Hammered Finish_Roughness.png::CompressedTexture2D::1707095563376344590::1778499811::1778499963::1::::<><><>0<>0<>961af4ebc6977c0ec4c16a7ee3a81599<>res://.godot/imported/projet_GWC Iron Hammered Finish_Metallic.jpg-GWC Iron Hammered Finish_Roughness.png-900246aaa9d0c5978c021cc7b38da312.s3tc.ctex::
projet_GWC Iron Hammered Finish_Normal.jpg::CompressedTexture2D::6344501279730364959::1778499811::1778499963::1::::<><><>0<>0<>b1365f7a160e4d6ef9832a03c76fca7e<>res://.godot/imported/projet_GWC Iron Hammered Finish_Normal.jpg-341ca94e9feb36f5adb2944bf3f13aa8.s3tc.ctex::
projet_iron brushed_albedo.jpg::CompressedTexture2D::7239708520365745180::1778499811::1778499963::1::::<><><>0<>0<>39109243f6f1a560f8aea6d76aa8c284<>res://.godot/imported/projet_iron brushed_albedo.jpg-61f102fbb5a40708b5fe0b20e7575f23.s3tc.ctex::
projet_iron brushed_metallic-iron brushed_roughness.png::CompressedTexture2D::6914801038735324847::1778499811::1778499963::1::::<><><>0<>0<>019cf2bde568207f857d4fad3a1f75ba<>res://.godot/imported/projet_iron brushed_metallic-iron brushed_roughness.png-5eb3de25c10a03ba31236a8d4d4baefa.s3tc.ctex::
projet_iron brushed_metallic.jpg-iron brushed_roughness.png::CompressedTexture2D::6688544300639114267::1778499811::1778499963::1::::<><><>0<>0<>288f80f0af0f981ef30d7a76c1ccc878<>res://.godot/imported/projet_iron brushed_metallic.jpg-iron brushed_roughness.png-437882d3d40a34a61e7e9f1fe38bc292.s3tc.ctex::
projet_iron brushed_normal.jpg::CompressedTexture2D::142863912230590599::1778499811::1778499963::1::::<><><>0<>0<>026e44de369285c8030a7ced6c87517c<>res://.godot/imported/projet_iron brushed_normal.jpg-9f85113dfc859528de91320586c9598b.s3tc.ctex::
projet_keyboard_mat_BaseColor.jpg::CompressedTexture2D::7030626645773970549::1778499811::1778499963::1::::<><><>0<>0<>b0e6ab23e66e01de9d3f7444b2d3e056<>res://.godot/imported/projet_keyboard_mat_BaseColor.jpg-849cc35be8dc605675a694a650ae820a.s3tc.ctex::
projet_keyboard_mat_Metallic.jpg-keyboard_mat_Roughness.png::CompressedTexture2D::4168963330094430684::1778499811::1778499963::1::::<><><>0<>0<>0ba671d7fc940293189c62c5bfedefe9<>res://.godot/imported/projet_keyboard_mat_Metallic.jpg-keyboard_mat_Roughness.png-618eadc2fe8b1ab588aaf331c94802f6.s3tc.ctex::
projet_keyboard_mat_Normal.jpg::CompressedTexture2D::1747746982795944672::1778499811::1778499963::1::::<><><>0<>0<>c5ee76d42da37aa75676b18c63661b10<>res://.godot/imported/projet_keyboard_mat_Normal.jpg-932434110e235110b0e49020f637155f.s3tc.ctex::
projet_Main Materials_black portion_diffuse.png::CompressedTexture2D::3088018358684585637::1778499811::1778499964::1::::<><><>0<>0<>f2e7dc7279d9ebcd5a4665486480d69b<>res://.godot/imported/projet_Main Materials_black portion_diffuse.png-44b26480591f98726ba438e86649b5ac.s3tc.ctex::
projet_marble01_diffuse.jpg::CompressedTexture2D::6606136011031309984::1778499811::1778499963::1::::<><><>0<>0<>1abeb5892f8bbe40beea547dcb2110bf<>res://.godot/imported/projet_marble01_diffuse.jpg-8df1ceb337c8eb81f1449cbc9987084b.s3tc.ctex::
projet_marble01_normal_opengl.jpg::CompressedTexture2D::3364413160506073212::1778499811::1778499963::1::::<><><>0<>0<>357be40d27bc05ebfc481fda6b23da9c<>res://.godot/imported/projet_marble01_normal_opengl.jpg-924a0ba6ba0e39c159d1ea93489adf91.s3tc.ctex::
projet_marble01_roughness.png::CompressedTexture2D::2476161005889353056::1778499811::1778499963::1::::<><><>0<>0<>d9dcf33e238a90c1ad48c01a50d58305<>res://.godot/imported/projet_marble01_roughness.png-6e7ef12199f27d68b6b60b8e2d4c5e1c.s3tc.ctex::
projet_marble01_specular.jpg::CompressedTexture2D::709830703785675696::1778499811::1778499963::1::::<><><>0<>0<>48b0c6c4bef8ac04ac40c2740d4ca180<>res://.godot/imported/projet_marble01_specular.jpg-97af43646a910cf24d68ab94dd49b2e0.ctex::
projet_Material_BaseColor.jpg::CompressedTexture2D::7024581707814554427::1778499811::1778499963::1::::<><><>0<>0<>34571d4e6da0886135135c8f21b84024<>res://.godot/imported/projet_Material_BaseColor.jpg-3468a5726d0a5f9ab656834f5e69fc36.s3tc.ctex::
projet_Material_Metallic.jpg-Material_Roughness.png::CompressedTexture2D::5271530662628366603::1778499811::1778499963::1::::<><><>0<>0<>15cabe369221027a81bb4f11612b0121<>res://.godot/imported/projet_Material_Metallic.jpg-Material_Roughness.png-fa77458cdd042a57135defb807eb3ab5.s3tc.ctex::
projet_Material_Normal.jpg::CompressedTexture2D::1267509894204688091::1778499811::1778499963::1::::<><><>0<>0<>5012dbacbf706104a1fc05a188bd715f<>res://.godot/imported/projet_Material_Normal.jpg-e05282daae1e17f740f1092204a87ba1.s3tc.ctex::
projet_notepad.png::CompressedTexture2D::7040167926216905682::1778499811::1778499964::1::::<><><>0<>0<>8c9b51a36953f961f60cd618ea6ac55f<>res://.godot/imported/projet_notepad.png-4cd2a89f19cbb5bbe313714c1f473bd2.s3tc.ctex::
projet_Old rubber_BaseColor.jpg-Old rubber_Alpha.png::CompressedTexture2D::771038259390527642::1778499811::1778499963::1::::<><><>0<>0<>b1a19b41eb8ee6341fa7079e9630aabf<>res://.godot/imported/projet_Old rubber_BaseColor.jpg-Old rubber_Alpha.png-56b1a2569ceccea8ff613b42e2521e78.s3tc.ctex::
projet_Old rubber_Emissive.jpg::CompressedTexture2D::7879659368167206528::1778499811::1778499963::1::::<><><>0<>0<>561c8a58d12be122f7d9e282ff327093<>res://.godot/imported/projet_Old rubber_Emissive.jpg-07c7723532efab679997581676a35840.s3tc.ctex::
projet_Old rubber_Metallic.jpg-Old rubber_Roughness.png::CompressedTexture2D::7356739004063878680::1778499811::1778499963::1::::<><><>0<>0<>37c13ca74f7850bee903f51ea1578db4<>res://.godot/imported/projet_Old rubber_Metallic.jpg-Old rubber_Roughness.png-86bdc17271ad95403807a3ea427ad8d3.s3tc.ctex::
projet_Old rubber_Normal.jpg::CompressedTexture2D::6964500422516051980::1778499811::1778499963::1::::<><><>0<>0<>ad730899e0da993b4dbf64c3c1d3ddc3<>res://.godot/imported/projet_Old rubber_Normal.jpg-3bc082e74e169e7f7fbd526250bef385.s3tc.ctex::
projet_old-brown-recycled-eco-paper-texture-cardboard-background_293060-3540.jpg::CompressedTexture2D::6442783416671288088::1778499811::1778499963::1::::<><><>0<>0<>c434521003e93273de1f2e8203411291<>res://.godot/imported/projet_old-brown-recycled-eco-paper-texture-cardboard-background_293060-3540.jpg-a6b0135226c28b261d02fe8f979cf47e.s3tc.ctex::
projet_Outside box_bump.png::CompressedTexture2D::3417908713697834887::1778499811::1778499966::1::::<><><>0<>0<>f5f626efba60e27af24148b53b422c89<>res://.godot/imported/projet_Outside box_bump.png-a335bf6e90b1b56eb0f58f2482aabe18.s3tc.ctex::
projet_Pencil Bump.jpg::CompressedTexture2D::8387407721946165681::1778499811::1778499963::1::::<><><>0<>0<>6b7a048cd4434dbad9393d921e7b019c<>res://.godot/imported/projet_Pencil Bump.jpg-de0ab263f63529436d9b9ef35d4e6961.s3tc.ctex::
projet_Pencil Color.jpg::CompressedTexture2D::8816272337205286765::1778499811::1778499960::1::::<><><>0<>0<>a4370ab2455cbb14e5e479324f6c08b4<>res://.godot/imported/projet_Pencil Color.jpg-8656b9dbdf083449e93fe8f1b41d3005.s3tc.ctex::
projet_Pencil Roughness.png::CompressedTexture2D::6975391183010160293::1778499811::1778499960::1::::<><><>0<>0<>935d19b8523450b4080ad785371f70b4<>res://.godot/imported/projet_Pencil Roughness.png-92ef962caf643b4c0123de84858e37ac.s3tc.ctex::
projet_photoFamille.png::CompressedTexture2D::6350171457561471393::1778499811::1778499960::1::::<><><>0<>0<>369c21a8c511065088c478cb1f23d89c<>res://.godot/imported/projet_photoFamille.png-9507a72db8f6e1f292531b9a6119e5a9.s3tc.ctex::
projet_photo_2021-08-10_14-10-34.jpg::CompressedTexture2D::176364768618024695::1778499811::1778499960::1::::<><><>0<>0<>8fdb291f84fd86e0479db8631e694293<>res://.godot/imported/projet_photo_2021-08-10_14-10-34.jpg-ff9dca9665234da757baceda0eda6678.s3tc.ctex::
projet_Rete_cestino_Mask.png::CompressedTexture2D::7200527541991971705::1778499811::1778499961::1::::<><><>0<>0<>5b55b7f860b104181c67e7507f351db9<>res://.godot/imported/projet_Rete_cestino_Mask.png-b24460ad268abeada67db1d83024ffde.s3tc.ctex::
projet_Rete_cestino_Normal.jpg::CompressedTexture2D::2805351893798827135::1778499811::1778499960::1::::<><><>0<>0<>13ec5a460364cd7f28ad6c9d5462e024<>res://.godot/imported/projet_Rete_cestino_Normal.jpg-82ebc1f4e512ea780caf9c92761f4097.s3tc.ctex::
projet_retro_wallpaper_blue.png::CompressedTexture2D::3148309344600795259::1778499811::1778499960::1::::<><><>0<>0<>8673f543c41343fcffe711ef2e79d323<>res://.godot/imported/projet_retro_wallpaper_blue.png-eb80bc1433a7d28474bd4cd9ec30b06d.s3tc.ctex::
projet_Rope001_2K_Color.jpg::CompressedTexture2D::8721797976864440840::1778499811::1778499960::1::::<><><>0<>0<>8f21325d54901bb4e7bad3701ce37cf7<>res://.godot/imported/projet_Rope001_2K_Color.jpg-e42e1bc51de28179cd29e88d7309a51e.s3tc.ctex::
projet_Rope001_2K_Metalness-Rope001_2K_Roughness.png::CompressedTexture2D::6583504799367532986::1778499811::1778499960::1::::<><><>0<>0<>81560bce6697f34ab19837bbfb5f7489<>res://.godot/imported/projet_Rope001_2K_Metalness-Rope001_2K_Roughness.png-207d29163f5b3541b23f8f84878ed74e.s3tc.ctex::
projet_Rope001_2K_Normal.jpg::CompressedTexture2D::1508649284441052227::1778499811::1778499960::1::::<><><>0<>0<>d06b384066674c014bdb86e654b22711<>res://.godot/imported/projet_Rope001_2K_Normal.jpg-1abdf345eaf3e478cbe0695b433764e8.s3tc.ctex::
projet_stucco02_diffuse.jpg::CompressedTexture2D::5532588374741958599::1778499811::1778499960::1::::<><><>0<>0<>e464251dd28cc012b265e3f07d0d6ae8<>res://.godot/imported/projet_stucco02_diffuse.jpg-877f0f29af1a0b77a30d69e7b739f5c3.s3tc.ctex::
projet_stucco_glossiness.png::CompressedTexture2D::1525789414943255567::1778499811::1778499960::1::::<><><>0<>0<>1ba4adc1a787e493d895f12693df73e0<>res://.godot/imported/projet_stucco_glossiness.png-3be32fa50b19f847e37418871385566a.s3tc.ctex::
projet_stucco_normal.jpg::CompressedTexture2D::849583403542078862::1778499811::1778499960::1::::<><><>0<>0<>9d334d3ed915bde68ccc4316ac3347fb<>res://.godot/imported/projet_stucco_normal.jpg-7c674cb16fe69cd3ee403733f6b37c7e.s3tc.ctex::
projet_tiled_plane_DefaultMaterial_BaseColor.jpg::CompressedTexture2D::4939269145638310045::1778499811::1778499960::1::::<><><>0<>0<>24bbe248dd2408967e3231e15ebbedcc<>res://.godot/imported/projet_tiled_plane_DefaultMaterial_BaseColor.jpg-352ef7c881324b4fc2b4b20e138f0dce.s3tc.ctex::
projet_tiled_plane_DefaultMaterial_Normal.jpg::CompressedTexture2D::4425447669939966104::1778499811::1778499960::1::::<><><>0<>0<>ff792127c7d07442eb4efb34b3323a92<>res://.godot/imported/projet_tiled_plane_DefaultMaterial_Normal.jpg-747f233423b4fb8ee3cf9839112b7e03.s3tc.ctex::
projet_tiled_plane_DefaultMaterial_Roughness.png::CompressedTexture2D::2139760481369170775::1778499811::1778499960::1::::<><><>0<>0<>bda87f4c6b3854c17e88b49134589d7f<>res://.godot/imported/projet_tiled_plane_DefaultMaterial_Roughness.png-11e481553d31d53e66a7979e9675d406.s3tc.ctex::
projet_TrashCanLP_Normal.jpg::CompressedTexture2D::3890555796936475936::1778499811::1778499960::1::::<><><>0<>0<>f845a83d56a1b8b1fa9b34d1a2c90268<>res://.godot/imported/projet_TrashCanLP_Normal.jpg-697c975ef416247bbc38eea7c67fed70.s3tc.ctex::
projet_Vending machine products.jpg::CompressedTexture2D::5206818163562321659::1778499811::1778499960::1::::<><><>0<>0<>c0dc9df875b7d463d4daf9f8710d6651<>res://.godot/imported/projet_Vending machine products.jpg-a1deb02f285099844a46f4ce2525bfa8.s3tc.ctex::
projet_VideoPhone_material_BaseColor.jpg::CompressedTexture2D::6478642181559796670::1778499811::1778499960::1::::<><><>0<>0<>b818a359633589dcf898fa97aa7ebba7<>res://.godot/imported/projet_VideoPhone_material_BaseColor.jpg-497272fb1474841c1320ac4b031bb019.s3tc.ctex::
projet_VideoPhone_material_Metallic.jpg-VideoPhone_material_Roughness.png::CompressedTexture2D::3734320709645144911::1778499811::1778499960::1::::<><><>0<>0<>9a0224db14bb4c8c7760781c83c9ca2f<>res://.godot/imported/projet_VideoPhone_material_Metallic.jpg-VideoPhone_material_Roughness.png-07de3f0d334baf6b5a417d79c9ac413b.s3tc.ctex::
projet_VideoPhone_material_Normal.jpg::CompressedTexture2D::1319131776710465599::1778499811::1778499960::1::::<><><>0<>0<>1b37386ddc3188f3952f7606e6d40a53<>res://.godot/imported/projet_VideoPhone_material_Normal.jpg-0a26389bd167e4375095044125be25e4.s3tc.ctex::
projet_WhiteFabric_DIF.jpg::CompressedTexture2D::7425491262252160692::1778499811::1778499960::1::::<><><>0<>0<>ce93f828654997d77a0b47e30652a631<>res://.godot/imported/projet_WhiteFabric_DIF.jpg-ac7b44b83b04cfdd18d68a433767841e.s3tc.ctex::
projet_WhiteFabric_NRM.jpg::CompressedTexture2D::7969042227589039867::1778499811::1778499960::1::::<><><>0<>0<>2fb4b28643592e0c98e286687db61aee<>res://.godot/imported/projet_WhiteFabric_NRM.jpg-5c4b08e02f389501ec01a390861c8980.s3tc.ctex::
projet_WhiteFabric_RGH.png::CompressedTexture2D::5846242455699740653::1778499811::1778499960::1::::<><><>0<>0<>0f4dc878ad4e93addd72276f21031ed5<>res://.godot/imported/projet_WhiteFabric_RGH.png-bedf7048a8626a27d963df518df8103e.s3tc.ctex::
projet_Wood03_BaseColor_2K.jpg::CompressedTexture2D::5592685804292684708::1778499811::1778499960::1::::<><><>0<>0<>f36abc0b6cb92555390b2eded5cda918<>res://.godot/imported/projet_Wood03_BaseColor_2K.jpg-c6e948e6a0b454f94eb0a9713f31f852.s3tc.ctex::
projet_Wood03_Normal_2K.jpg::CompressedTexture2D::7518959197589763102::1778499811::1778499960::1::::<><><>0<>0<>7ede1d1aed206165303888781727989c<>res://.godot/imported/projet_Wood03_Normal_2K.jpg-5b37cc6525137d6e9d760d6e2e5a05ce.s3tc.ctex::
projet_Wood03_Roughness_2K.png::CompressedTexture2D::5616483547902688037::1778499811::1778499960::1::::<><><>0<>0<>e3acebbc0c9953499e38a5b1b7915675<>res://.godot/imported/projet_Wood03_Roughness_2K.png-61542f38e6b053cbeeec9df1b53139fc.s3tc.ctex::
projet_Wood027_4K_Color.jpg::CompressedTexture2D::3524575342594477478::1778499811::1778499960::1::::<><><>0<>0<>fa5ef9483b558b9b4c87e3d705774a0b<>res://.godot/imported/projet_Wood027_4K_Color.jpg-6a4449c269fad51ed59059ef8c190d66.s3tc.ctex::
projet_Wood027_4K_NormalGL.jpg::CompressedTexture2D::3234065382960120761::1778499811::1778499960::1::::<><><>0<>0<>587d1440a524878f7394f1550753b420<>res://.godot/imported/projet_Wood027_4K_NormalGL.jpg-384fd87e82996f9c97d8ec2c73d2e64f.s3tc.ctex::
projet_Wood027_4K_Roughness.png::CompressedTexture2D::2730437900790467754::1778499811::1778499960::1::::<><><>0<>0<>dbfc2ecd7f817ea7f00735119dc504d5<>res://.godot/imported/projet_Wood027_4K_Roughness.png-6733c8611bacb53ec99813e3a83b044b.s3tc.ctex::
projet_Wood047_2K_Color.jpg::CompressedTexture2D::7394086002223723838::1778499811::1778499960::1::::<><><>0<>0<>8f93ffb45a6df42375cdf3a15f88e0fe<>res://.godot/imported/projet_Wood047_2K_Color.jpg-6d38b3428595762ff39f6e8355261714.s3tc.ctex::
projet_Wood047_2K_Normal.jpg::CompressedTexture2D::4541020245449955175::1778499811::1778499960::1::::<><><>0<>0<>7dd1f6526df8abef1066f571b729b14a<>res://.godot/imported/projet_Wood047_2K_Normal.jpg-75f871e8be9b22198b0318b734d4bb99.s3tc.ctex::
projet_Wood047_2K_Roughness.png::CompressedTexture2D::83699546838451215::1778499811::1778499960::1::::<><><>0<>0<>2b4cff53930448380688f409a1896ed7<>res://.godot/imported/projet_Wood047_2K_Roughness.png-aa3f8156cb61ce7c864834b1141e97d8.s3tc.ctex::
projet_wood_table_diff_2k.jpg::CompressedTexture2D::2262093513774888437::1778499811::1778499960::1::::<><><>0<>0<>9d451a7a4cbb2c2867ba1ac117a3c3f2<>res://.godot/imported/projet_wood_table_diff_2k.jpg-874a8f7bd11e3edcf4736f6964bbc5aa.s3tc.ctex::
projet_wood_table_diff_2k_76.jpg::CompressedTexture2D::8566138152856820762::1778499811::1778499960::1::::<><><>0<>0<>d1d3b204433b42fdd77c827797919888<>res://.godot/imported/projet_wood_table_diff_2k_76.jpg-58d9f1bdfa338c3b1f261c325db9d0ac.s3tc.ctex::
projet_wood_table_nor_gl_2k.png::CompressedTexture2D::8878645019763460055::1778499811::1778499960::1::::<><><>0<>0<>83c204fcb0a2f53734adfa3ad2475d14<>res://.godot/imported/projet_wood_table_nor_gl_2k.png-9b997fc669f30d01c9ae0736fcb5b435.s3tc.ctex::
projet_wood_table_nor_gl_2k_41.png::CompressedTexture2D::6779041387769070699::1778499811::1778499960::1::::<><><>0<>0<>63838115d0524dca0f8db9341a81af3a<>res://.godot/imported/projet_wood_table_nor_gl_2k_41.png-7cae64de37ebc7f5592bb37cc3e8c80f.s3tc.ctex::
projet_wood_table_rough_2k.png::CompressedTexture2D::7193279934605793925::1778499811::1778499960::1::::<><><>0<>0<>a4ebfba7ac2b644a888dee5e621a2a9e<>res://.godot/imported/projet_wood_table_rough_2k.png-c83149ea3b43f0bb8489f3e9a556293d.s3tc.ctex::
projet_wood_table_rough_2k_42.png::CompressedTexture2D::37810724252264278::1778499811::1778499960::1::::<><><>0<>0<>ba6ef20de542b26840680285fdc36253<>res://.godot/imported/projet_wood_table_rough_2k_42.png-76298a1a0eb4e579231020e58d6b4dc7.s3tc.ctex::
radiateur.glb::PackedScene::211479035427282653::1778499826::1778499983::1::::<><><>0<>0<>16dd25f1237b284c489c5645241ffb1c<>res://.godot/imported/radiateur.glb-867a8a99ee16520806687619a4b6ce2b.scn::uid://cxwt27llfybr4::::res://assets/radiateur_iron brushed_albedo.jpg<>uid://b8y5sr2q3tqdh::::res://assets/radiateur_iron brushed_metallic.jpg-iron brushed_roughness.png<>uid://df0bx4buokvru::::res://assets/radiateur_iron brushed_normal.jpg
radiateur_iron brushed_albedo.jpg::CompressedTexture2D::6433804619195726611::1778499811::1778499960::1::::<><><>0<>0<>dc7e97f9e300e1814d59225c22a7eb59<>res://.godot/imported/radiateur_iron brushed_albedo.jpg-5d5c2609eef9cafb9df54f49fdad13c3.s3tc.ctex::
radiateur_iron brushed_metallic.jpg-iron brushed_roughness.png::CompressedTexture2D::4754052179290707653::1778499811::1778499960::1::::<><><>0<>0<>f96010b6322c05452716c314cdff1c9c<>res://.godot/imported/radiateur_iron brushed_metallic.jpg-iron brushed_roughness.png-3bb5b7611a57b94985fc9e3f526b4080.s3tc.ctex::
radiateur_iron brushed_normal.jpg::CompressedTexture2D::7561919029023332250::1778499811::1778499960::1::::<><><>0<>0<>3d61744d11e69c4b27fce3c23b6257b0<>res://.godot/imported/radiateur_iron brushed_normal.jpg-f732fd67706fee7922b6389da9913a70.s3tc.ctex::
retro_wallpaper_blue.png::CompressedTexture2D::7232999992793245797::1778499811::1778499960::1::::<><><>0<>0<>406542cc1140fa55ad85ba865cdb7f3b<>res://.godot/imported/retro_wallpaper_blue.png-9fe15cd73513905b3ac13b2223811071.ctex::
solEscalier.glb::PackedScene::930571293722407390::1778499823::1778499979::1::::<><><>0<>0<>8bdcf520a8f68d1042e2bf655c976851<>res://.godot/imported/solEscalier.glb-39379520a7d49e4f9f85768cff1699a8.scn::uid://cgcuk282wdj7v::::res://assets/solEscalier_marble01_diffuse.jpg<>uid://4ijs5hikcjjh::::res://assets/solEscalier_marble01_roughness.png<>uid://b4wyy4ehfe8s1::::res://assets/solEscalier_marble01_normal_opengl.jpg
solEscalier_marble01_diffuse.jpg::CompressedTexture2D::5199336852882179089::1778499811::1778499960::1::::<><><>0<>0<>a458a552c22bcb120808b2ec7122345e<>res://.godot/imported/solEscalier_marble01_diffuse.jpg-5e58855f5cf8f7c1764ff7e4ecfe01c4.s3tc.ctex::
solEscalier_marble01_normal_opengl.jpg::CompressedTexture2D::4468815056346765394::1778499811::1778499960::1::::<><><>0<>0<>9770e330c9b9258e9f892de8c449d0d5<>res://.godot/imported/solEscalier_marble01_normal_opengl.jpg-33354a21149397075593b9c5a338f898.s3tc.ctex::
solEscalier_marble01_roughness.png::CompressedTexture2D::2052571671651674957::1778499811::1778499960::1::::<><><>0<>0<>f634b601fc94fa37c5a5ba66cabff126<>res://.godot/imported/solEscalier_marble01_roughness.png-dd65d4bb1e4f77b0760b0d49c0094ff2.s3tc.ctex::
solEscalier_marble01_specular.jpg::CompressedTexture2D::2702093486774318100::1778499811::1778499960::1::::<><><>0<>0<>e110e0f01c0eb4a8775ed197d87b3856<>res://.godot/imported/solEscalier_marble01_specular.jpg-b7ca8f347d5ff10a03d6d25c6a7d1fd3.ctex::
stone_tiles_diff_4k.jpg::CompressedTexture2D::2578628124667520283::1778499811::1778499961::1::::<><><>0<>0<>69eb8a22846778408474d036bbf1d80d<>res://.godot/imported/stone_tiles_diff_4k.jpg-9494c459d056803c870b76fbc30df7c0.s3tc.ctex::
stringy_marble_albedo.png::CompressedTexture2D::2514143030043706683::1778499811::1778499961::1::::<><><>0<>0<>2be6462d36e79cf1b2a309e1ac930de7<>res://.godot/imported/stringy_marble_albedo.png-8902f77b36be06754a8e8a4e2808e428.s3tc.ctex::
stringy_marble_ao.png::CompressedTexture2D::3050970211275344299::1778499811::1778499961::1::::<><><>0<>0<>a1e4c7690e1b92541c2aa2abcffff2b6<>res://.godot/imported/stringy_marble_ao.png-3755c2eb40f118562f339498173f7089.s3tc.ctex::
stringy_marble_Metallic.png::CompressedTexture2D::2270402578504096134::1778499811::1778499961::1::::<><><>0<>0<>45463e11e4853a43064f7942fedc2f52<>res://.godot/imported/stringy_marble_Metallic.png-43cff267d599ac5f76f88c83924bf450.s3tc.ctex::
stringy_marble_Normal-ogl.png::CompressedTexture2D::3155010476406578342::1778499811::1778499961::1::::<><><>0<>0<>56a07ae31fe3c44ad3b4615a2f14a73f<>res://.godot/imported/stringy_marble_Normal-ogl.png-a34c99f9073f2c913415c77cfe901da8.s3tc.ctex::
stringy_marble_Roughness.png::CompressedTexture2D::6563441639882671155::1778499811::1778499961::1::::<><><>0<>0<>69e53190aa34033954f123a070dc9360<>res://.godot/imported/stringy_marble_Roughness.png-ac5d4692aff2790588f69c2c10d07086.s3tc.ctex::
white_plaster_02_diff_4k.jpg::CompressedTexture2D::2626586321735957459::1778499812::1778499961::1::::<><><>0<>0<>5701ac08c4d0fc2a27b559f965b0f6ed<>res://.godot/imported/white_plaster_02_diff_4k.jpg-d474b857253c7f4ee4c5d26dada5e8f0.s3tc.ctex::
windows-95-app-icons-pack-preview-2-scaled(1).jpg::CompressedTexture2D::2803642531862983771::1778499812::1778499961::1::::<><><>0<>0<>1b03c4bb7af3fff66e20531097735786<>res://.godot/imported/windows-95-app-icons-pack-preview-2-scaled(1).jpg-d02fcc9177b247ae5f1696e211c4b919.ctex::
windows-95-app-icons-pack-preview-2-scaled(3).jpg::CompressedTexture2D::761163203064285432::1778499812::1778499961::1::::<><><>0<>0<>9d5a698c9883b0ffdd58f4dce4dfc562<>res://.godot/imported/windows-95-app-icons-pack-preview-2-scaled(3).jpg-e6b78eb1d04a2797bdd3f63d7ead906f.ctex::
windows-95-app-icons-pack-preview-2-scaled(4).jpg::CompressedTexture2D::1120524264243003840::1778499812::1778499961::1::::<><><>0<>0<>b27742396ab217f3dba00d262829ea73<>res://.godot/imported/windows-95-app-icons-pack-preview-2-scaled(4).jpg-034309ec37bb27b8f0c5c56901398c6a.ctex::
windows-95-app-icons-pack-preview-2-scaled.jpg::CompressedTexture2D::8101907632061571462::1778499812::1778499962::1::::<><><>0<>0<>08438d27b7cfd94dac65072a1fe04877<>res://.godot/imported/windows-95-app-icons-pack-preview-2-scaled.jpg-fa4b6c66515d5e609112023689dbcfba.ctex::
wood_table_diff_2k.jpg::CompressedTexture2D::5009277363292033579::1778499812::1778499961::1::::<><><>0<>0<>18fb3d46714cdb6615d940cd1ab6b443<>res://.godot/imported/wood_table_diff_2k.jpg-79203719c81f0669f25659eb315d2e14.s3tc.ctex::
wood_table_diff_4k.jpg::CompressedTexture2D::3077515248921041597::1778499812::1778499961::1::::<><><>0<>0<>cbe82fd09b1cd8b9763b97026cf2c389<>res://.godot/imported/wood_table_diff_4k.jpg-09364a5bd334007df9b42b673eb8a524.s3tc.ctex::
wood_table_disp_4k.png::CompressedTexture2D::6297730671699444094::1778499812::1778499961::1::::<><><>0<>0<>4b5d166f771cca82f75d5d17c32f20d6<>res://.godot/imported/wood_table_disp_4k.png-bb1826cc8e319ae20f4abd249a2fd866.s3tc.ctex::
wood_table_nor_gl_2k.png::CompressedTexture2D::817724850916709484::1778499812::1778499962::1::::<><><>0<>0<>19c9e8e86df076c2ae68a0a64012aea1<>res://.godot/imported/wood_table_nor_gl_2k.png-169d5939b5ebf88b17c685d78e16d0dc.ctex::
wood_table_rough_2k.png::CompressedTexture2D::6759967655086933915::1778499812::1778499961::1::::<><><>0<>0<>26f2762cb8f55817caa234780cd0bb1c<>res://.godot/imported/wood_table_rough_2k.png-bfb587d9ae8bb5fbdd93104264a91ce4.ctex::
::res://assets/assets/::1778499810
::res://assets/assets/materials/::1778499810
::res://assets/assets/materials/black-glossy-gla_0827dcbc-6702-4572-aae6-6b681f799f45/::1778499827
preview.png::CompressedTexture2D::6015620855322714306::1778499810::1778499962::1::::<><><>0<>0<>3e23b374c67a4e6b1ef8de78ef209a8f<>res://.godot/imported/preview.png-14e293e327afdfb3c99e68ef1543d928.ctex::
::res://assets/assets/materials/black-marble_47fe00bf-ef2f-46a8-a34d-e8c8df98d1a8/::1778499824
preview.png::CompressedTexture2D::5630349219420862604::1778499810::1778499963::1::::<><><>0<>0<>7225eb880eafa99920710058374b6797<>res://.godot/imported/preview.png-2706ed035526636a7bb40f4c19dc40f1.ctex::
::res://assets/assets/materials/carpet-dark-brow_4b21d04e-4ce1-46d4-87d5-66d74390c122/::1778499824
preview.png::CompressedTexture2D::1375729596044072002::1778499810::1778499963::1::::<><><>0<>0<>363f3eba4a26596ececdc84a729214f5<>res://.godot/imported/preview.png-f07d278ebee3adfc415220de0a0797b1.ctex::
::res://assets/assets/materials/carpet-green-che_0c5fa41d-83c5-44cf-bb51-46e28ffce110/::1778499825
preview.png::CompressedTexture2D::7719291304291663885::1778499810::1778499963::1::::<><><>0<>0<>3ef281c0eda4de3e302c857d8cf9a89c<>res://.godot/imported/preview.png-6f12eb51892d836b70c057c83de4422c.ctex::
::res://assets/assets/materials/carpet-green-che_93217261-cda1-4482-a2c2-e35105a6b298/::1778499825
preview.png::CompressedTexture2D::2681314917719973306::1778499810::1778499963::1::::<><><>0<>0<>c90ed5ade51615051cc7c300494940fb<>res://.godot/imported/preview.png-1acc2793ac223f8ce1af978a1c291832.ctex::
::res://assets/assets/materials/carpet-green-smo_2bb24088-095b-4d79-bd25-da87e9f32307/::1778499825
preview.png::CompressedTexture2D::5590569458788587037::1778499810::1778499963::1::::<><><>0<>0<>cbb55dace8abc401fdb7c5c09473c82b<>res://.godot/imported/preview.png-5c6102bba0c805ab8d54f01d36517d5f.ctex::
::res://assets/assets/materials/carpet-green_7b9cbcdd-9422-4dd3-9c92-32c94f36f2b8/::1778499824
preview.png::CompressedTexture2D::7995670391798718956::1778499810::1778499963::1::::<><><>0<>0<>38f2514e5b86b4bd5e74050ada2b631d<>res://.godot/imported/preview.png-9e9e601ad94e230e51a23fe2f7f90339.ctex::
::res://assets/assets/materials/dark-iron_6ceeed72-0a91-4f3e-aed7-310232fdaa95/::1778499826
preview.png::CompressedTexture2D::5013332481352643237::1778499810::1778499963::1::::<><><>0<>0<>52cbecf357e310839cebe10dab01786d<>res://.godot/imported/preview.png-2740a2d38eba02c409c8a7439278b0b5.s3tc.ctex::
::res://assets/assets/materials/evee-transparent_f06eea67-9ceb-4b0a-8010-04d020736d13/::1778499827
preview.png::CompressedTexture2D::2996795228968063229::1778499810::1778499963::1::::<><><>0<>0<>e69df0ebc32966d4fc2ca6e48ddb0235<>res://.godot/imported/preview.png-ccdc43813537a36aadcfa73d1322ee9a.ctex::
::res://assets/assets/materials/fabric-40-green_217fc524-9cdf-46eb-9779-3bfd8c2e772d/::1778499824
preview.png::CompressedTexture2D::3475597088198632125::1778499810::1778499963::1::::<><><>0<>0<>a5660b37f6384f081e6b0ce7f1e70368<>res://.godot/imported/preview.png-e35178a815b410aa60228e5a15a034e5.ctex::
::res://assets/assets/materials/glass_8ab97510-cf56-4f67-bd68-00a6fa903abc/::1778499826
preview.png::CompressedTexture2D::284499155989796832::1778499810::1778499963::1::::<><><>0<>0<>6415ad7c218c08eaccf93f1d3aa2b62f<>res://.godot/imported/preview.png-9a80fc0e4343b7fe74ff15f544416217.ctex::
::res://assets/assets/materials/gray-wood-veneer_cc9a2185-9656-4e79-8a49-0ca8cc0c9586/::1778499823
preview.png::CompressedTexture2D::3790592422967414061::1778499810::1778499963::1::::<><><>0<>0<>98a6ca62a6c0afc7d9fe301774ce4b94<>res://.godot/imported/preview.png-d27851201e354b80813f2073a5739584.ctex::
::res://assets/assets/materials/green-fabric_2a42ded5-bb88-4462-b56f-887abffb7c91/::1778499824
preview.png::CompressedTexture2D::5878458540274532338::1778499810::1778499963::1::::<><><>0<>0<>0f0f9507eb31339febf129ede5a69d37<>res://.godot/imported/preview.png-1cd7bc2007db2a6e39da716108dd0d3c.ctex::
::res://assets/assets/materials/green-fabric_188af6e7-8a45-4fe2-8e35-afa7bbdb3807/::1778499822
preview.png::CompressedTexture2D::6996201622053536818::1778499810::1778499963::1::::<><><>0<>0<>fe80c535127f68bfe8bb851975b222c7<>res://.godot/imported/preview.png-c31600ef422b306c1fbba19b5d68e974.ctex::
::res://assets/assets/materials/old-rubber_3f4452da-b42a-4751-a037-e2eef7d0f699/::1778499823
preview.png::CompressedTexture2D::7777477574847079237::1778499810::1778499963::1::::<><><>0<>0<>a42163f4e779011ef8e957642c6aed03<>res://.godot/imported/preview.png-23a1597934ae121531bc37113d078ca8.ctex::
::res://assets/assets/materials/old-window_7b03c6c4-d664-49d7-bf16-644f4a388c9f/::1778499826
preview.png::CompressedTexture2D::1001805882098958000::1778499810::1778499963::1::::<><><>0<>0<>0d7ddee04a7dd41cde2bf9db0aafb78c<>res://.godot/imported/preview.png-70e672f354421002a1cb784ac2912002.ctex::
::res://assets/assets/materials/pebbled-leather_19359286-1e3c-49bb-9f4f-0fc4a306592e/::1778499823
preview.png::CompressedTexture2D::3768182505821682500::1778499810::1778499963::1::::<><><>0<>0<>3d2f4c327f24fd81598403fcfbb8396d<>res://.godot/imported/preview.png-263e2a220a1cac3dcfbfb27eacff9df5.ctex::
::res://assets/assets/materials/plain-green-text_4edb99e2-99ce-452b-8775-4f712b4dc44b/::1778499823
preview.png::CompressedTexture2D::2534491262262337271::1778499810::1778499963::1::::<><><>0<>0<>a1e451d7ae54b5135b83c0f2bef7dc42<>res://.godot/imported/preview.png-500a911d8b85ec3c5b82079461050264.ctex::
::res://assets/assets/materials/rubber-black_13ad6c74-f4ff-4f2a-a3e4-d313b491c39a/::1778499827
preview.png::CompressedTexture2D::4169266273184591216::1778499810::1778499963::1::::<><><>0<>0<>8ce7d59057bbfd3b888eec0fe7be3688<>res://.godot/imported/preview.png-b50d62a14098d913c11c25c211d3664e.ctex::
::res://assets/assets/materials/rubber-tire_bf0e24a3-fd69-4250-aa2d-dc4fafe8c7ff/::1778499825
preview.png::CompressedTexture2D::3534794731395807148::1778499810::1778499963::1::::<><><>0<>0<>c8b1ed38644224107b87342029cf6a7d<>res://.godot/imported/preview.png-895484cab8256ce6efbbdf0b990034a4.ctex::
::res://assets/assets/materials/scratched-black-_48a5ccf2-12e0-46d3-b75b-0fb5108c3eab/::1778499826
preview.png::CompressedTexture2D::2631946506439121262::1778499810::1778499963::1::::<><><>0<>0<>2a815b5c10e44514069f74eff2b5f202<>res://.godot/imported/preview.png-f104c6d1c195fae4158147600add125b.ctex::
::res://assets/assets/materials/wood_f02d04dc-3e70-4cd1-8a19-36c7389b7842/::1778499825
preview.png::CompressedTexture2D::4050503547199784477::1778499810::1778499963::1::::<><><>0<>0<>6cb4e0879f73ced56099c652bd529e9e<>res://.godot/imported/preview.png-627041b23070b08338acd09d980d273d.ctex::
::res://assets/assets/materials/yellow-plaster-s_afba6a48-3d75-44e6-b40e-0dd8424be2cc/::1778499823
preview.png::CompressedTexture2D::4900096587912255296::1778499810::1778499963::1::::<><><>0<>0<>be7a5833be719647b6dd4ace499b3ac7<>res://.godot/imported/preview.png-6fe89f55dae585ea6b27d83c9e3dcb0c.ctex::
::res://assets/assets/models/::1778499810
::res://assets/assets/models/arlos-dining-tab_3524fa7f-03da-4318-b237-959fe84fcb1e/::1778499823
preview.png::::-1::1778499810::1778499810::0::::<><><>0<>0<>60859aee669359484eb3c436d18becf8<>::
::res://assets/assets/models/bench_0ab66a4e-2c46-41ce-a998-023f0616260b/::1778499817
preview.png::::-1::1778499810::1778499810::0::::<><><>0<>0<>0248df38185bfb7ecc2110d237cdd704<>::
::res://assets/assets/models/cartoon-car-toy-_0ff3bb57-8fa6-42cc-8023-5502408bac6d/::1778499826
preview.png::CompressedTexture2D::1178877479315593892::1778499810::1778499963::1::::<><><>0<>0<>8ed1ff4a0393fea8b5dbe00bdc3bb08f<>res://.godot/imported/preview.png-8285d3b8d672f5ba0d10725f0cca12eb.ctex::
::res://assets/assets/models/heater-korado_9a9af63e-4f98-4e5c-aa0e-6720f71f4635/::1778499825
preview.png::::-1::1778499810::1778499810::0::::<><><>0<>0<>8a964b5f04e14ac28f08f4916d015081<>::
::res://assets/assets/models/office-table-des_daa8ed91-07b1-4cac-a25b-fa260acb58c6/::1778499823
preview.png::::-1::1778499810::1778499810::0::::<><><>0<>0<>7aa8b6871c1741a3db29f3df68b81de2<>::
::res://assets/assets/models/plywood-stool_2579256d-a080-4b06-89a0-139b9e1996cb/::1778499825
preview.png::::-1::1778499810::1778499810::0::::<><><>0<>0<>6a2ee1871bc9099f8b48384ec8702d24<>::
::res://assets/assets/models/plywood-stool_e9a96174-fcd2-4e52-8f6c-554b63a65455/::1778499824
preview.png::::-1::1778499810::1778499810::0::::<><><>0<>0<>2b14ba150d2766429be639e2b4a0b7ff<>::
::res://assets/assets/models/rocketman-rigged_b6268c80-c17f-4a95-9b18-eefd56422168/::1778499818
preview.png::::-1::1778499810::1778499810::0::::<><><>0<>0<>e6bd3e82dbb3aa315664dafa81ebd6bd<>::
::res://assets/assets/models/simple-window-ea_4f375276-45a1-46da-a9f0-679abc51f7a7/::1778499826
preview.png::::-1::1778499810::1778499810::0::::<><><>0<>0<>9dc29d832855ecb5f7f80044655f44e8<>::
::res://assets/assets/models/trash-can-bin-lo_4f9b6d48-c7b7-4e16-bcb3-69b60012ec98/::1778499827
preview.png::::-1::1778499810::1778499810::0::::<><><>0<>0<>79a6381f338be0cceb527d81c090e9c5<>::
::res://assets/assets/models/vendingmachine-o_15cbfbd2-99a4-47cb-a614-b62e7d4b3aa8/::1778499822
preview.png::::-1::1778499810::1778499810::0::::<><><>0<>0<>608caba81824b7d3aa89fae708e1bebe<>::
::res://assets/models/::1778499811
::res://assets/models/ceiling-lamp_abc17066-3b0c-4aee-9473-82b50ad0b53a/::1778499827
::res://audio/::1778499812
COMTelph_Telephone a cadran (ID 0001)_LaSonotheque.fr.mp3::AudioStreamMP3::7361822515015357548::1778499812::1778499960::1::::<><><>0<>0<>6266125fc1ae020a518b7c2d6e2ac219<>res://.godot/imported/COMTelph_Telephone a cadran (ID 0001)_LaSonotheque.fr.mp3-1cbe64f3a30fa5464a1683a46295dedb.mp3str::
sans titre.mp3::AudioStreamMP3::202869342648477088::1778499812::1778499960::1::::<><><>0<>0<>69ec3f61254298bf06f7e52beb15408b<>res://.godot/imported/sans titre.mp3-3e5091e1186b5c13be6a44b794725a45.mp3str::
::res://audio/ambience/::1778499959
5.mp3::AudioStreamMP3::7592062056874397326::1778499812::1778499959::1::::<><><>0<>0<>79bc27371da087d7f42cabe63cdecbf0<>res://.godot/imported/5.mp3-6b03e8f5076024786c40331ac31125e0.mp3str::
6.mp3::AudioStreamMP3::3874119037028843240::1778499812::1778499959::1::::<><><>0<>0<>5a14dbbf8428542a8de455e029cc02d9<>res://.godot/imported/6.mp3-a48550ed004cb01c1d249261f536a8b8.mp3str::
7.mp3::AudioStreamMP3::1526349428018027566::1778499812::1778499959::1::::<><><>0<>0<>2dcf94889539b730bb192ff26cd58d65<>res://.godot/imported/7.mp3-19df619dd9e97d51e533c50edd57e2e2.mp3str::
8.mp3::AudioStreamMP3::3980201317120112427::1778499812::1778499959::1::::<><><>0<>0<>174f831bfa1b5a68c8401197328f94cf<>res://.godot/imported/8.mp3-ccc2bfaf0abd65ba5122943b299fe2f6.mp3str::
9.mp3::AudioStreamMP3::7288339132747426170::1778499812::1778499959::1::::<><><>0<>0<>30f8e459f9e66f59d59e869365d45154<>res://.godot/imported/9.mp3-f77697faa83ab010e27c89a334b5e019.mp3str::
10.mp3::AudioStreamMP3::5935767545455806933::1778499812::1778499959::1::::<><><>0<>0<>8b0ae9a773a73b634213c4c468e3e348<>res://.godot/imported/10.mp3-c4e2b2662156e935233ce9da20556bc1.mp3str::
11.mp3::AudioStreamMP3::8536015516486160817::1778499812::1778499959::1::::<><><>0<>0<>231774e5efbffa25ea5d054b348da44d<>res://.godot/imported/11.mp3-c4cb4bf36c6e5537deaa92b6408b35d1.mp3str::
12.mp3::AudioStreamMP3::6877103034189625127::1778499812::1778499959::1::::<><><>0<>0<>318c4ac2f0a9ad7faee5210dc352b09e<>res://.godot/imported/12.mp3-2bb7d55010b51a6984b7d4ad4454e637.mp3str::
13.mp3::AudioStreamMP3::6868576163618358172::1778499812::1778499959::1::::<><><>0<>0<>ec0fbbf67164032759c96b8c6b72596e<>res://.godot/imported/13.mp3-782404c4443a8bf6e28601e448aa593f.mp3str::
14.mp3::AudioStreamMP3::8024216552001380334::1778499812::1778499959::1::::<><><>0<>0<>1a78102eccfc5f6e4eea4d22779ef841<>res://.godot/imported/14.mp3-5431b71a8d16a15ec85b494259f65a7a.mp3str::
15.mp3::AudioStreamMP3::5125137633354996014::1778499812::1778499959::1::::<><><>0<>0<>faf4169f1a4f5a04513117cdca8c373b<>res://.godot/imported/15.mp3-92883465b76e692473019634c51278a6.mp3str::
16.mp3::AudioStreamMP3::7597206153639995797::1778499812::1778499959::1::::<><><>0<>0<>a5b1ae337b1a9ae731b2dbf7ee168bc6<>res://.godot/imported/16.mp3-9d7e973cea9507905ac03c6712991bfc.mp3str::
17.mp3::AudioStreamMP3::2952543956092824125::1778499812::1778499959::1::::<><><>0<>0<>90753f5ec30fcc138a6665523fd47749<>res://.godot/imported/17.mp3-45e75b504b2b36580698649cc88ce3af.mp3str::
18.mp3::AudioStreamMP3::6169135216061837737::1778499812::1778499959::1::::<><><>0<>0<>30f3eac79a5c549157411d4b0f916778<>res://.godot/imported/18.mp3-c8d3d801c02084e1a853e454a16c4d31.mp3str::
19.mp3::AudioStreamMP3::7865300950349438694::1778499812::1778499959::1::::<><><>0<>0<>c0857080cb99ea4013016372fb1f8051<>res://.godot/imported/19.mp3-ca2f11780362189699bf279f7f1031d4.mp3str::
20.mp3::AudioStreamMP3::5146324323145039586::1778499812::1778499959::1::::<><><>0<>0<>674d370b1cccb2010a06dcb6748957f3<>res://.godot/imported/20.mp3-4538dc2c369a1ab859a294306cfcf354.mp3str::
21.mp3::AudioStreamMP3::6479054766916952645::1778499812::1778499959::1::::<><><>0<>0<>082e4c1b93bef867826a45220270de8f<>res://.godot/imported/21.mp3-2c96adead601d4874b54536b01cfe796.mp3str::
22.mp3::AudioStreamMP3::8470592062971379535::1778499812::1778499959::1::::<><><>0<>0<>40610b08d6f6e0151b136636f15b2d88<>res://.godot/imported/22.mp3-4668b51f0915cdb3cd757211039e541b.mp3str::
23.mp3::AudioStreamMP3::976740224246570820::1778499812::1778499959::1::::<><><>0<>0<>f7fcaa362d546529776aa953dcdcb36e<>res://.godot/imported/23.mp3-adf7fba3b7dd0f63c6d5c1620d3868dd.mp3str::
24.mp3::AudioStreamMP3::17415044027203959::1778499812::1778499959::1::::<><><>0<>0<>dfa30873fc0f7db935eb29172968aae7<>res://.godot/imported/24.mp3-03e54a38906f1325c1a94df0e8061afd.mp3str::
25.mp3::AudioStreamMP3::475301447460532788::1778499812::1778499959::1::::<><><>0<>0<>40edcf9cde698f47ab92bee159a73c08<>res://.godot/imported/25.mp3-bb53298b4d1a7309c0989c5cdcdc701e.mp3str::
26.mp3::AudioStreamMP3::8389811286885516691::1778499812::1778499959::1::::<><><>0<>0<>dbd3cbe37610de77880c1bd8ae1ece2c<>res://.godot/imported/26.mp3-3b2c0d0052eeeba8700ed81711b63663.mp3str::
27.mp3::AudioStreamMP3::8218353689886554205::1778499812::1778499959::1::::<><><>0<>0<>6a88348d992429b822a09ab1057d3d85<>res://.godot/imported/27.mp3-e4d07e58f2b57cbe07a51f67ee69a47a.mp3str::
bruitambiant1.mp3::AudioStreamMP3::3971281205319352814::1778499812::1778499959::1::::<><><>0<>0<>31bd81acf7e17b2b0dd1c3b76fca4170<>res://.godot/imported/bruitambiant1.mp3-465fd67aa4e89bacabeac727464657b3.mp3str::
bruitambiant2.mp3::AudioStreamMP3::3010103781904873080::1778499812::1778499959::1::::<><><>0<>0<>4ac9c6153a841f8df562adf01a783eb9<>res://.godot/imported/bruitambiant2.mp3-023749b1adcb1d092aaa286ba776b8ed.mp3str::
bruitambiant3.mp3::AudioStreamMP3::1224242860471046358::1778499812::1778499959::1::::<><><>0<>0<>a23be379cdc18acf22def7ad56380738<>res://.godot/imported/bruitambiant3.mp3-2c3eeec5e540ce6bb1ba22cd16e93c0e.mp3str::
bruitambiant4.mp3::AudioStreamMP3::9056860485071173978::1778499812::1778499959::1::::<><><>0<>0<>07408134278f94331a16c5963e1c6da7<>res://.godot/imported/bruitambiant4.mp3-2df0386b707e2cb6715bbadf0bb11bb6.mp3str::
electric buzz.mp3::AudioStreamMP3::6587334220720854402::1778499812::1778499959::1::::<><><>0<>0<>a92746eea662349d48f504b636c8701b<>res://.godot/imported/electric buzz.mp3-8b3c4bc271793b5f3c20366b009b2d3f.mp3str::
electric sparkle.mp3::AudioStreamMP3::8442616968064135097::1778499812::1778499959::1::::<><><>0<>0<>59b8dce323347a3762bdecdae7336210<>res://.godot/imported/electric sparkle.mp3-02e547162589d2e08442ca337df9a9e7.mp3str::
ventilateur.mp3::AudioStreamMP3::8449709395600815143::1778499812::1778499958::1::::<><><>0<>0<>173332bd327ab5abd81cac82e2a8581b<>res://.godot/imported/ventilateur.mp3-342807848174ea9878e9df3e6e686cc2.mp3str::
::res://audio/chase/::1778499958
chasse.mp3::AudioStreamMP3::2297567874408076520::1778499812::1778499958::1::::<><><>0<>0<>8e99ac13afd4d1e26a7b1b3791551683<>res://.godot/imported/chasse.mp3-2714382d4358f3168740e6eabf778da6.mp3str::
heart beat .mp3::AudioStreamMP3::4072137204426955842::1778499812::1778499958::1::::<><><>0<>0<>1b6a62bcc68edb046aa41b9c3a1cac41<>res://.godot/imported/heart beat .mp3-6498fbbec2fa327d9e0e08727547a5c6.mp3str::
::res://audio/endings/::1778499959
freesound_community-squeaky-jumpscare-2-102254.mp3::AudioStreamMP3::6472013676201664527::1778499812::1778499959::1::::<><><>0<>0<>8fa3a18ff1eac94e84a88bf610d3eb5b<>res://.godot/imported/freesound_community-squeaky-jumpscare-2-102254.mp3-0779c7ca4912febc3d76406a2ac6bab9.mp3str::
game over.mp3::AudioStreamMP3::1232983358327875421::1778499812::1778499958::1::::<><><>0<>0<>c5a30cbd194e4f7fbfa58c1d7554b95c<>res://.godot/imported/game over.mp3-2bb77ca6b286a4f3d1b3cd49db299748.mp3str::
Victoire.wav::AudioStreamWAV::6975040609964836140::1778499812::1778499958::1::::<><><>0<>0<>46362129d926bc4db79e8c20468354cb<>res://.godot/imported/Victoire.wav-88be7b1e206d0723a11b478586fbb361.sample::
::res://audio/music/::1778499958
ambient.mp3::AudioStreamMP3::4361950872950761368::1778499812::1778499958::1::::<><><>0<>0<>1fad0ce11c5a17f75b87407035e315c8<>res://.godot/imported/ambient.mp3-e37b5531a68269c778bd1882f5a7e00c.mp3str::
menu.mp3::AudioStreamMP3::3455382575265230245::1778499812::1778499958::1::::<><><>0<>0<>68410fbff9fca36b2d439931a1ad05ab<>res://.godot/imported/menu.mp3-c0c7e41802fae0234a014a5e97694acb.mp3str::
::res://audio/player/::1778499812
footstep.mp3::AudioStreamMP3::8858100299514003706::1778499812::1778499960::1::::<><><>0<>0<>893d6b5f2b9037f87701624d725e0c24<>res://.godot/imported/footstep.mp3-255b3e705d396dd22293f282aa7909eb.mp3str::
::res://audio/robot/::1778499812
robot2.mp3::AudioStreamMP3::5072619075076768268::1778499812::1778499960::1::::<><><>0<>0<>e0083ba5c7bacc2dac1533f3ced70fab<>res://.godot/imported/robot2.mp3-991666c47e73e6e79bfa6ec66fef7ab4.mp3str::
robot3.mp3::AudioStreamMP3::1433537348758468208::1778499812::1778499960::1::::<><><>0<>0<>de729127d99b486092e3909fd673d370<>res://.godot/imported/robot3.mp3-c21a9deb9a97d4c0516addb0b6d1e0e4.mp3str::
robot4.mp3::AudioStreamMP3::9015313785045650652::1778499812::1778499960::1::::<><><>0<>0<>e574aedb00a8f3f01102b00a15213d79<>res://.godot/imported/robot4.mp3-c0a9fb4bec5fc54552d26c7cfcde78e7.mp3str::
shut down.mp3::AudioStreamMP3::3439757112781391243::1778499812::1778499960::1::::<><><>0<>0<>371683031db32d74bb3ea16cf3c7253e<>res://.godot/imported/shut down.mp3-3255261e631b0e69304f81bf9b005b47.mp3str::
step robot.mp3::AudioStreamMP3::4380742976070604827::1778499812::1778499960::1::::<><><>0<>0<>c88c3a4f396eb9893db1dfabdddb9d2d<>res://.godot/imported/step robot.mp3-1a3e26b0e1f8ae0bc35bf144140c956b.mp3str::
::res://audio/ui/::1778499958
clic.mp3::AudioStreamMP3::40504335857018739::1778499812::1778499958::1::::<><><>0<>0<>d1045ca123d388a0f44d5418830fe7b9<>res://.godot/imported/clic.mp3-8c8eb9edccb499149ea7b67a79d4df28.mp3str::
::res://MJ/::1778499810
area_3d.gd::GDScript::3897661053829073769::1778499809::0::1::::<>Area3D<><>0<>0<><>::
joueurJetpack.gd::GDScript::4114848320729673611::1778499810::0::1::::<>CharacterBody3D<><>0<>0<><>::
joueurJump.gd::GDScript::4680835624676033802::1778499810::0::1::::<>CharacterBody3D<><>0<>0<><>::
joueurMJ.gd::GDScript::4564654678378011732::1778499810::0::1::::<>CharacterBody3D<><>0<>0<><>::
joueurMJCulture.gd::GDScript::2293923650378922770::1778499810::0::1::::<>CharacterBody3D<><>0<>0<><>::
joueurMJVoiture.gd::GDScript::8559751330694855046::1778499810::0::1::::<>CharacterBody3D<><>0<>0<><>::
jump.tscn::PackedScene::6868445233971033210::1778499810::0::1::::<><><>0<>0<><>::uid://b7xoxc050ryxe::::res://MJ/joueurJump.gd<>uid://b6f5y2fipoa6h::::res://MJ/moving_platform.gd<>uid://c5p8457nn6duv::::res://MJ/moving_platform_2.gd<>uid://y5u6hao5q0f3::::res://MJ/movingwall_1.gd<>uid://dkv6bi6qy43y7::::res://triggerDesacRobot.tscn<>uid://dyg6vad8l8tpy::::res://audio/player/footstep.mp3
mini_jeu.tscn::PackedScene::8481864393454097473::1778499810::0::1::::<><><>0<>0<><>::uid://b6bfgwf1ee6su::::res://MJ/joueurMJ.gd
mini_jeuCulture.tscn::PackedScene::5665875965926644575::1778499810::0::1::::<><><>0<>0<><>::uid://chhsngxx6xevj::::res://MJ/jeu_cultureG/pastoucher.tscn
mini_jeuJetpack.tscn::PackedScene::4718848789665163536::1778499810::0::1::::<><><>0<>0<><>::uid://byvi7k7tigicx::::res://MJ/joueurJetpack.gd
mini_jeuVoiture.tscn::PackedScene::7328366843475535651::1778499810::0::1::::<><><>0<>0<><>::uid://bvnejwhf4ouin::::res://MJ/mini_jeuVoiturepastoiucher.tscn
mini_jeuVoiturepastoiucher.tscn::PackedScene::3887483417604606733::1778499810::0::1::::<><><>0<>0<><>::uid://cpq71gb2xbe0q::::res://assets/fondEcran1.png<>uid://c5lcrebwyr8qf::::res://MJ/voituredeplacement.gd<>uid://bnj5jye1sls2o::::res://MJ/jeu course/villecircuit.glb<>uid://ciblvknrc5qjt::::res://MJ/jeu course/voiture.glb<>uid://twysdcyf1du5::::res://Bombe.tscn<>uid://dkv6bi6qy43y7::::res://triggerDesacRobot.tscn<>uid://bvsb541ajfjlx::::res://MJ/area_3d.gd
movingwall_1.gd::GDScript::1747733647741246538::1778499810::0::1::::<>AnimatableBody3D<><>0<>0<><>::
moving_platform.gd::GDScript::4574462520317670981::1778499810::0::1::::<>AnimatableBody3D<><>0<>0<><>::
moving_platform_2.gd::GDScript::6911529417366106673::1778499810::0::1::::<>AnimatableBody3D<><>0<>0<><>::
voituredeplacement.gd::GDScript::6901366836974310577::1778499810::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://MJ/jeu course/::1778499827
bombeB.glb::PackedScene::5867656437865569256::1778499827::1778499984::1::::<><><>0<>0<>0f9b50c81faa367327555eb1860cebc3<>res://.godot/imported/bombeB.glb-677ea3a44cca51617971d286700a06e3.scn::
villecircuit.glb::PackedScene::3319293900647648292::1778499826::1778499982::1::::<><><>0<>0<>f759dbdc05640102da1d7159b1388640<>res://.godot/imported/villecircuit.glb-0bd496e3cb05bd09dae96a1cc331d9b8.scn::
villecircuittest.glb::PackedScene::7396457656846598423::1778499826::1778499980::1::::<><><>0<>0<>39f415a268ac373addea3f3ecaa2eed8<>res://.godot/imported/villecircuittest.glb-00978e5c7e6bec4cebf7bbe40b9d5e71.scn::
voiture.glb::PackedScene::5337122428929186549::1778499827::1778499979::1::::<><><>0<>0<>48e0e94c9971d7d5fe79ce8f2b3ec44e<>res://.godot/imported/voiture.glb-ab79d2475b921d50547c711eb3b4fa5b.scn::uid://dg53uu254g2nx::::res://MJ/jeu course/voiture_DefaultMaterial_BaseColor.jpg<>uid://da8o5diprcy21::::res://MJ/jeu course/voiture_DefaultMaterial_Metallic.1001-DefaultMaterial_Roughness.png<>uid://b6ok3x3r51g2d::::res://MJ/jeu course/voiture_DefaultMaterial_Normal.jpg
voiture_DefaultMaterial_BaseColor.jpg::CompressedTexture2D::7644063330783655741::1778499809::1778499961::1::::<><><>0<>0<>2ba9492696dd36f4483f803768ae584b<>res://.godot/imported/voiture_DefaultMaterial_BaseColor.jpg-81d080bd21183746fb6d0a49de3f4930.s3tc.ctex::
voiture_DefaultMaterial_Metallic.1001-DefaultMaterial_Roughness.png::CompressedTexture2D::7228290299311995280::1778499809::1778499961::1::::<><><>0<>0<>05af95def8163dc47a013a30ad01b7dc<>res://.godot/imported/voiture_DefaultMaterial_Metallic.1001-DefaultMaterial_Roughness.png-d6a3330bece2bdc64d1e6f0b68990391.s3tc.ctex::
voiture_DefaultMaterial_Normal.jpg::CompressedTexture2D::4591834549291042561::1778499809::1778499961::1::::<><><>0<>0<>2950c5990a39099acbb109214c99a464<>res://.godot/imported/voiture_DefaultMaterial_Normal.jpg-283d9aa95c414eb45c200bac2f2982a2.s3tc.ctex::
::res://MJ/jeujetpack/::1778499810
::res://MJ/jeujetpack/assets/::1778499810
::res://MJ/jeujetpack/assets/models/::1778499827
Accent.tres::StandardMaterial3D::7947680775478659386::1778499810::0::1::::<><><>0<>0<><>::
aniamtionBien.glb::PackedScene::2067705077964279353::1778499827::1778499975::1::::<><><>0<>0<>fd32575751acb76eb9863864c7cfa3e7<>res://.godot/imported/aniamtionBien.glb-240c86a9247db75c065e2dc2f7fe1166.scn::
Body.tres::StandardMaterial3D::7121918417052006377::1778499810::0::1::::<><><>0<>0<><>::
bonjetpackcity.glb::PackedScene::6863713349937619298::1778499823::1778499978::1::::<><><>0<>0<>74562515589fb8df840a046c4c16b7f6<>res://.godot/imported/bonjetpackcity.glb-0444ddab9d9b22a5cfd8b68dbbc8dd00.scn::
Flame.tres::StandardMaterial3D::7977082816297568834::1778499810::0::1::::<><><>0<>0<><>::
Lebonjetpack.glb::PackedScene::2859852324523133570::1778499827::1778499978::1::::<><><>0<>0<>86ad89876e54058e270be12a5be7554f<>res://.godot/imported/Lebonjetpack.glb-a9c710b26f19946e71339c6700cf1b86.scn::
lebonjetpack.tscn::PackedScene::8646025682838862557::1778499810::0::1::::<><><>0<>0<><>::uid://bg0ll5sv12v2a::::res://assets/models/Lebonjetpack.glb
Metal.tres::StandardMaterial3D::2977210210750815657::1778499810::0::1::::<><><>0<>0<><>::
persojetpackV.glb::PackedScene::5955406599508775341::1778499827::1778499979::1::::<><><>0<>0<>ed7647082437d6fb6d9cf87969251444<>res://.godot/imported/persojetpackV.glb-601aac1e8c1a585226b1f73630158380.scn::
::res://MJ/jeujetpack/scenes/::1778499810
Collectible.tscn::PackedScene::-1::1778499810::0::1::::<><><>0<>0<><>::uid://cxb7b8ed0aw0d::::res://MJ/jeujetpack/scripts/Collectible.gd
HUD.tscn::PackedScene::628921221701927144::1778499810::0::1::::<><><>0<>0<><>::uid://8tfldx8anygl::::res://MJ/jeujetpack/scripts/HUD.gd
Main.tscn::PackedScene::8440660069721874842::1778499810::0::1::::<><><>0<>0<><>::uid://b10pjfe7blb7g::::res://MJ/jeujetpack/scripts/Main.gd<>uid://jfu3euodrbvv::::res://MJ/jeujetpack/scenes/Player.tscn<>res://MJ/jeujetpack/scenes/Collectible.tscn<>uid://i7wigf6cjfrk::::res://MJ/jeujetpack/scenes/HUD.tscn<>uid://c413mdvcmtgk5::::res://MJ/jeujetpack/assets/models/bonjetpackcity.glb<>uid://vt2rl1the6kc::::res://MJ/jeujetpack/scenes/WinScreen.tscn
Player.tscn::PackedScene::643286065227520603::1778499810::0::1::::<><><>0<>0<><>::uid://ddlocv31luhe2::::res://scripts/Player.gd<>uid://4pu2homr1d7n::::res://assets/models/aniamtionBien.glb<>uid://dvgg1rpdy0m7f::::res://assets/models/lebonjetpack.tscn
WinScreen.tscn::PackedScene::1514859229821480770::1778499810::0::1::::<><><>0<>0<><>::uid://c5pkt0cfqddg::::res://MJ/jeujetpack/scripts/WinScreen.gd
::res://MJ/jeujetpack/scripts/::1778499810
Collectible.gd::GDScript::6391195617996951837::1778499810::0::1::::<>Area3D<><>0<>0<><>::
HUD.gd::GDScript::2355778440679450495::1778499810::0::1::::<>Control<><>0<>0<><>::
JetpackManager.gd::GDScript::2946647495397567789::1778499810::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::4263867159421751346::1778499810::0::1::::<>Node3D<><>0<>0<><>::
Player.gd::GDScript::7393391494216289871::1778499810::0::1::::<>CharacterBody3D<><>0<>0<><>::
WinScreen.gd::GDScript::203238669390352072::1778499810::0::1::::<>Control<><>0<>0<><>::
::res://MJ/jeu_cultureG/::1778499809
LEBOUSEUH - Les Boss (Clip Officiel) ft. Pidi.mp3::AudioStreamMP3::9154813304994545108::1778499809::1778499960::1::::<><><>0<>0<>4f7d94585c6759074c0a9f57d7472851<>res://.godot/imported/LEBOUSEUH - Les Boss (Clip Officiel) ft. Pidi.mp3-66f6d132a5f21585b8e71717b7586a45.mp3str::
pastoucher.tscn::PackedScene::5279730390079360171::1778499809::0::1::::<><><>0<>0<><>::uid://ckcsnifqrua82::::res://MJ/jeu_cultureG/textures/velour_velvet_diff_2k.jpg<>uid://hhnyptnhe0b8::::res://MJ/jeu_cultureG/textures/velour_velvet_ao_2k.jpg<>uid://bl8gu60tcjdiu::::res://MJ/jeu_cultureG/textures/velour_velvet_metal_2k.jpg<>uid://bywkbyfrh3ms7::::res://MJ/jeu_cultureG/textures/velour_velvet_rough_2k.jpg<>uid://b0sd5j1fqcbfh::::res://Door.gd<>uid://3l5mq586w2kn::::res://MJ/jeu_cultureG/textures/Texturelabs_Sky_143S.jpg<>uid://c24a8x7q8153d::::res://MJ/jeu_cultureG/textures/Texturelabs_Sky_143L.jpg<>uid://dr2p8xlsi43he::::res://Player.gd<>uid://bk0hdyu54eduo::::res://UI.gd<>uid://dyg6vad8l8tpy::::res://audio/player/footstep.mp3<>uid://cqihmx6jegxdi::::res://MJ/jeu_cultureG/textures/Capture d'écran 2026-05-03 012343.png
::res://MJ/jeu_cultureG/textures/::1778499810
Capture d'écran 2026-05-02 205710.png::CompressedTexture2D::4861376011872930381::1778499809::1778499961::1::::<><><>0<>0<>733dc9951d930c607613e9380d6d3a51<>res://.godot/imported/Capture d'écran 2026-05-02 205710.png-0a0ecfc22e2e8fab0c4a35e64d5becdf.ctex::
Capture d'écran 2026-05-03 011546.png::CompressedTexture2D::8210658381907445597::1778499809::1778499962::1::::<><><>0<>0<>6afe101f1c99edda52d88654de0475a5<>res://.godot/imported/Capture d'écran 2026-05-03 011546.png-9d68141b43220c5b629cd27119e753af.ctex::
Capture d'écran 2026-05-03 011718.png::CompressedTexture2D::1471324773915905277::1778499809::1778499962::1::::<><><>0<>0<>262b2814859e3b5b7c251fff4f946908<>res://.godot/imported/Capture d'écran 2026-05-03 011718.png-77b9cdc25abd8b93c79cbb1b83db52be.ctex::
Capture d'écran 2026-05-03 012343.png::CompressedTexture2D::5912825592443939354::1778499809::1778499962::1::::<><><>0<>0<>1c2dae25110eb3720927d219e24d8015<>res://.godot/imported/Capture d'écran 2026-05-03 012343.png-31436d15a750741dd3bcd92e2d2bb640.ctex::
Texturelabs_Sky_143L.jpg::CompressedTexture2D::6727867289922589587::1778499809::1778499962::1::::<><><>0<>0<>f2009e0922318cb33e8ed3faf5b6c90a<>res://.godot/imported/Texturelabs_Sky_143L.jpg-de2dd4e1c137a9c73b85ec36a1f30978.s3tc.ctex::
Texturelabs_Sky_143S.jpg::CompressedTexture2D::1989839604728843405::1778499810::1778499960::1::::<><><>0<>0<>d02c62e6f83861f009c40e0fc96113d3<>res://.godot/imported/Texturelabs_Sky_143S.jpg-7200375844f66ba34796ddaea3e425dc.s3tc.ctex::
velour_velvet_ao_2k.jpg::CompressedTexture2D::506605547506063767::1778499810::1778499960::1::::<><><>0<>0<>55096ec74a72f11966144789e4a038ef<>res://.godot/imported/velour_velvet_ao_2k.jpg-4e3dd6220fa4fb09a624b23c04113c30.s3tc.ctex::
velour_velvet_arm_2k.jpg::CompressedTexture2D::3862831944992170026::1778499810::1778499961::1::::<><><>0<>0<>abe45ae8d1eaf024ba91711a7207a410<>res://.godot/imported/velour_velvet_arm_2k.jpg-0305008094a47a8ae62218ad896475c3.ctex::
velour_velvet_diff_2k.jpg::CompressedTexture2D::5479975109126500461::1778499810::1778499960::1::::<><><>0<>0<>35231c2b9bd06eef6e3d67b5832e48b3<>res://.godot/imported/velour_velvet_diff_2k.jpg-45fe0c3c61b4e433e3a972ae17118be2.s3tc.ctex::
velour_velvet_disp_2k.png::CompressedTexture2D::8307694153013245132::1778499810::1778499961::1::::<><><>0<>0<>89a37d9feb8b30f6d5e52fe720059fac<>res://.godot/imported/velour_velvet_disp_2k.png-69f94d2411edabf58053f9cc99731cf2.ctex::
velour_velvet_metal_2k.jpg::CompressedTexture2D::3227024115140394680::1778499810::1778499960::1::::<><><>0<>0<>df0db49a25a74d915a7e36df46e2e2b1<>res://.godot/imported/velour_velvet_metal_2k.jpg-de3262d1e2639b72fbc9522a6d2814fb.s3tc.ctex::
velour_velvet_rough_2k.jpg::CompressedTexture2D::4116979466384060004::1778499810::1778499961::1::::<><><>0<>0<>59317ab27e1a74df063caa358d502853<>res://.godot/imported/velour_velvet_rough_2k.jpg-74d50db51e30086dce82eaa945328dba.s3tc.ctex::
::res://scenes_ordi/::1778499812
cams.gd::GDScript::2979411394950231837::1778499812::0::1::::<>TextureRect<><>0<>0<><>::
Desktop.gd::GDScript::3986429978159004979::1778499812::0::1::::<>Control<><>0<>0<><>::
Desktop.tscn::PackedScene::3614078265483814723::1778499812::0::1::::<><><>0<>0<><>::uid://bw2b6iy1qyft0::::res://scenes_ordi/Desktop.gd<>uid://cixg1ujirfs8o::::res://scenes_ordi/Flag.png<>uid://bf7dt22u304mh::::res://assets/windows-95-app-icons-pack-preview-2-scaled(1).jpg<>uid://k3yinifcu1my::::res://assets/windows-95-app-icons-pack-preview-2-scaled(3).jpg<>uid://p714u1xw3cp1::::res://assets/windows-95-app-icons-pack-preview-2-scaled(4).jpg
Flag.png::CompressedTexture2D::5382244602188624304::1778499812::1778499960::1::::<><><>0<>0<>adbbe73590ae744d9c3dec335cf27ddc<>res://.godot/imported/Flag.png-68e4fd965ad0e369dfd35d21d68307e7.ctex::
UIRobots.tscn::PackedScene::6063622622927200663::1778499812::0::1::::<><><>0<>0<><>::uid://bhh87tt7a2sc2::::res://echapPC.tscn
