[gd_scene format=3 uid="uid://dcn6epxvxjunb"]

[ext_resource type="PackedScene" uid="uid://bvnejwhf4ouin" path="res://MJ/mini_jeuVoiturepastoiucher.tscn" id="1_kkuv8"]
[ext_resource type="Shader" path="res://MJ/jump_crt_filter.gdshader" id="2_crt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_course_crt"]
shader = ExtResource("2_crt")
shader_parameter/scanline_strength = 0.065
shader_parameter/grille_strength = 0.025
shader_parameter/vignette_strength = 0.18
shader_parameter/noise_strength = 0.011
shader_parameter/tint = Color(0.92, 1, 0.9, 1)

[node name="Node3D" type="Node3D" unique_id=1819507674]

[node name="jeuvoiture" parent="." unique_id=695732037 instance=ExtResource("1_kkuv8")]

[node name="RetroComputerOverlay" type="CanvasLayer" parent="."]
layer = 30

[node name="CRTEffect" type="ColorRect" parent="RetroComputerOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_course_crt")
color = Color(1, 1, 1, 1)

[node name="SignalLabel" type="Label" parent="RetroComputerOverlay"]
offset_left = 24.0
offset_top = 18.0
offset_right = 450.0
offset_bottom = 54.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.62, 1, 0.5, 0.58)
theme_override_font_sizes/font_size = 22
text = "COURSE.EXE  //  SIGNAL OK"

[editable path="jeuvoiture"]
